Repository: mantisbt-plugins/codev
Catalog: i18n/locale/*/LC_MESSAGES/codev.po
Languages: nl_nl, sk

source: Remove CodevTT tables from MantisDB:
nl_nl: CodevTT-tabellen verwijderen uit MantisDB:
sk: Odstrániť tabuľky CodevTT z databázy Mantis:

source: Remove CodevTT config files:
nl_nl: CodevTT-configuratiebestanden verwijderen:
sk: Odstrániť konfiguračné súbory CodevTT:

source: Remove Mantis plugin:
nl_nl: Mantis-plug-in verwijderen:
sk: Odstrániť plugin Mantis:

source: Remove ExternalTasks project:
nl_nl: ExternalTasks-project verwijderen:
sk: Odstrániť projekt externých úloh:

source: Please MANUALY delete the following projects:
nl_nl: Verwijder de volgende projecten HANDMATIG:
sk: Nasledujúce projekty odstráňte RUČNE:

source: New command
nl_nl: Nieuwe opdracht
sk: Nová zákazka

source: Deadline
sk: Termín

source: Sold Charge
nl_nl: Verkochte lading
sk: Predaná prácnosť

source: days
nl_nl: dagen
sk: dni

source: Delete Command
nl_nl: Opdracht verwijderen
sk: Odstrániť zákazku

source: Delete this Command ?
nl_nl: Deze Opdracht verwijderen?
sk: Odstrániť túto zákazku?

source: Nb tasks
nl_nl: Nb-taken
sk: Počet úloh

source: Provisions
nl_nl: Voorzieningen
sk: Rezervy

source: Parent CommandSets
nl_nl: Bovenliggende OpdrachtSets
sk: Nadradené sady zákaziek

source: Add tasks (comma separated)
nl_nl: Taken toevoegen (kommagescheiden)
sk: Pridať úlohy (oddelené čiarkou)

source: Create the Command to add some tasks.
nl_nl: Maak de opdracht aan om taken toe te voegen.
sk: Ak chcete pridať úlohy, najprv vytvorte zákazku.

source: delete Command-Task association
nl_nl: Opdracht-Taak-koppeling verwijderen
sk: odstrániť prepojenie zákazka – úloha

source: Remove Task
nl_nl: Taak verwijderen
sk: Odobrať úlohu

source: Remove Task from this Command ?
nl_nl: Taak verwijderen uit deze opdracht?
sk: Odobrať úlohu z tejto zákazky?

source: Create the Command before assigning it to a CommandSet.
nl_nl: Maak de opdracht aan voordat u deze aan een OpdrachtSet toewijst.
sk: Pred priradením do sady zákaziek zákazku najprv vytvorte.

source: No CommandSet found.
nl_nl: Geen OpdrachtSet gevonden.
sk: Nenašla sa žiadna sada zákaziek.

source: delete CommandSet-Command association
nl_nl: OpdrachtSet-Opdracht-koppeling verwijderen
sk: odstrániť prepojenie sada zákaziek – zákazka

source: Remove this Command from the CommandSet ?
nl_nl: Deze opdracht verwijderen uit de OpdrachtSet?
sk: Odobrať túto zákazku zo sady zákaziek?

source: Create the Command first.
nl_nl: Maak eerst de Opdracht aan.
sk: Najprv vytvorte zákazku.

source: CSV Import
nl_nl: CSV importeren
sk: Import CSV

source: Import templates
nl_nl: Sjablonen importeren
sk: Šablóny importu

source: Add Provision
nl_nl: Voorziening toevoegen
sk: Pridať rezervu

source: Budget Days
nl_nl: Budgetdagen
sk: Dni rozpočtu

source: Budget
sk: Rozpočet

source: add to budget check
nl_nl: toevoegen aan budgetcontrole
sk: pridať do kontroly rozpočtu

source: Edit
nl_nl: Bewerken
sk: Upraviť

source: Average Daily Rate
nl_nl: Gemiddelde dagprijs
sk: Priemerná denná sadzba

source: Add to 'check budget'
nl_nl: Toevoegen aan 'budgetcontrole'
sk: Pridať do „kontroly rozpočtu“

source: save
nl_nl: opslaan
sk: uložiť

source: Delete from the Command ?
nl_nl: Van de Opdracht verwijderen?
sk: Odstrániť zo zákazky?

source: Edit Provision
nl_nl: Voorziening bewerken
sk: Upraviť rezervu

source: Updated successfully !
nl_nl: Bijwerken voltooid!
sk: Úspešne aktualizované!

source: Field is missing
nl_nl: Veld ontbreekt
sk: Chýba pole

source: Command name
nl_nl: Opdrachtnaam
sk: Názov zákazky

source: Not a number
nl_nl: Geen getal
sk: Nie je číslo

source: task id
nl_nl: Taak-ID
sk: id úlohy

source: Not a comma separated number list
nl_nl: Geen kommagescheiden nummerlijst
sk: Nie je zoznam čísel oddelených čiarkou

source: Missing field
nl_nl: Veld ontbreekt
sk: Chýbajúce pole

source: ERROR: Please check
nl_nl: FOUT: Controleer
sk: CHYBA: Skontrolujte

source: General
nl_nl: Algemeen
sk: Všeobecné

source: Task priority in Planning & Gantt
nl_nl: Taakprioriteit in Planning & Gantt
sk: Priorita úloh v plánovaní a Gantte

source: Documentation is available at
nl_nl: Documentatie is beschikbaar in
sk: Dokumentácia je dostupná na

source: CodevTT Documentation
nl_nl: CodevTT-documentatie
sk: Dokumentácia CodevTT

source: You can help on translations:
nl_nl: U kunt helpen op vertalingen:
sk: S prekladmi môžete pomôcť tu:

source: statistics
nl_nl: statistieken
sk: štatistiky

source: Contact the author:
nl_nl: Neem contact op met de auteur:
sk: Kontakt na autora:

source: IMPORTANT: unassigned tasks will not be displayed !
nl_nl: BELANGRIJK: niet-toegewezen taken worden niet weergegeven!
sk: DÔLEŽITÉ: nepriradené úlohy sa nezobrazia!

source: New command set
nl_nl: Nieuwe OpdrachtSet
sk: Nová sada zákaziek

source: Command set name
nl_nl: Naam voor OpdrachtSet
sk: Názov sady zákaziek

source: Delete CommandSet
nl_nl: OpdrachtSet verwijderen
sk: Odstrániť sadu zákaziek

source: Delete this CommandSet ?
nl_nl: Deze OpdrachtSet verwijderen?
sk: Odstrániť túto sadu zákaziek?

source: Nb Commands
nl_nl: Aantal Opdrachten
sk: Počet zákaziek

source: Service Contracts
nl_nl: Servicecontracten
sk: Servisné zmluvy

source: Commands
nl_nl: Opdrachten
sk: Zákazky

source: --- New Command ---
nl_nl: --- Nieuwe Opdracht ---
sk: --- Nová zákazka ---

source: Remove Command
nl_nl: Opdracht verwijderen
sk: Odobrať zákazku

source: Remove Command from this CommandSet ?
nl_nl: Opdracht verwijderen uit deze OpdrachtSet?
sk: Odobrať zákazku z tejto sady zákaziek?

source: Command
nl_nl: Opdracht
sk: Zákazka

source: Create the CommandSet to add some commands.
nl_nl: Maak de OpdrachtSet aan om opdrachten toe te voegen.
sk: Ak chcete pridať zákazky, najprv vytvorte sadu zákaziek.

source: ERROR
nl_nl: Fout
sk: CHYBA

source: Query FAILED
nl_nl: Query MISLUKT
sk: Dopyt ZLYHAL

source: Add timetrack
nl_nl: Tijdregistratie toevoegen
sk: Pridať časový záznam

source: Note
nl_nl: Opmerking
sk: Poznámka

source: Reduce the tasks selection by setting some filters
nl_nl: Beperk de takenselectie door filters in te stellen
sk: Zúžte výber úloh nastavením filtrov

source: Hide tasks with forbiden status (closed, ...)
nl_nl: Taken met verboden status verbergen (gesloten, ...)
sk: Skryť úlohy so zakázaným stavom (uzavreté, ...)

source: Week timetracks
nl_nl: Wekelijkse tijdregistraties
sk: Časové záznamy za týždeň

source: Timetrack note
nl_nl: Tijdregistratienotitie
sk: Poznámka k časovému záznamu

source: delete this row
nl_nl: deze rij verwijderen
sk: odstrániť tento riadok

source: Edit timetrack
nl_nl: Tijdregistratie bewerken
sk: Upraviť časový záznam

source: Future timetracks
nl_nl: Toekomstige tijdregistraties
sk: Budúce časové záznamy

source: Delete track
nl_nl: Registratie wissen
sk: Odstrániť záznam

source: Missing Timetracks
nl_nl: Ontbrekende tijdregistraties
sk: Chýbajúce časové záznamy

source: Missing timetracks per user
nl_nl: Ontbrekende tijdregistraties per gebruiker
sk: Chýbajúce časové záznamy podľa používateľa

source: Errors
nl_nl: Fouten
sk: Chyby

source: workdays
nl_nl: werkdagen
sk: pracovné dni

source: Missing timetracks
nl_nl: Ontbrekende tijdregistraties
sk: Chýbajúce časové záznamy

source: Missing days
nl_nl: Ontbrekende dagen
sk: Chýbajúce dni

source: Error
nl_nl: Fout
sk: Chyba

source: Reload
nl_nl: Vernieuwen
sk: Znovu načítať

source: Save
nl_nl: Opslaan
sk: Uložiť

source: WBS Root element cannot be renamed.
nl_nl: WBS-hoofdelement kan niet worden gewijzigd.
sk: Koreňový prvok WBS nie je možné premenovať.

source: Root element cannot be deleted.
nl_nl: Hoofdelement kan niet worden verwijderd.
sk: Koreňový prvok nie je možné odstrániť.

source: Delete Failed: Folder must be empty.
nl_nl: Verwijderen mislukt: map moet leeg zijn.
sk: Odstránenie zlyhalo: priečinok musí byť prázdny.

source: New Folder
nl_nl: Nieuwe map
sk: Nový priečinok

source: Rename
nl_nl: Hernoemen
sk: Premenovať

source: Add subfolder
nl_nl: Submap toevoegen
sk: Pridať podpriečinok

source: Add an indicator to the dashboard
nl_nl: Een indicator toevoegen aan het dashboard
sk: Pridať ukazovateľ do prehľadu

source: Add Indicator
nl_nl: Indicator toevoegen
sk: Pridať ukazovateľ

source: Attributes
nl_nl: Attributen
sk: Atribúty

source: Loading
nl_nl: Bezig met laden
sk: Načítava sa

source: Preparing project:
nl_nl: Project voorbereiden:
sk: Pripravuje sa projekt:

source: Configure existing Projects
nl_nl: Bestaande projecten configureren
sk: Konfigurovať existujúce projekty

source: Select the projects to be managed with CoDevTT
nl_nl: Selecteer de projecten die worden beheerd met CoDevTT
sk: Vyberte projekty, ktoré sa majú spravovať pomocou CodevTT

source: Prepare
nl_nl: Voorbereiden
sk: Pripraviť

source: ServiceContract
sk: Servisná zmluva

source: --- Create New ServiceContract ---
nl_nl: --- Nieuw Servicecontract aanmaken ---
sk: --- Vytvoriť novú servisnú zmluvu ---

source: Charges
nl_nl: Kosten
sk: Prácnosť

source: SideTasks
nl_nl: BijTaken
sk: Vedľajšie úlohy

source: Go to
nl_nl: Ga naar
sk: Prejsť na

source: No Command found.
nl_nl: Geen Opdracht gevonden.
sk: Nenašla sa žiadna zákazka.

source: No sidetasks found.
nl_nl: Geen bijtaken gevonden.
sk: Nenašli sa žiadne vedľajšie úlohy.

source: All tasks
nl_nl: Alle taken
sk: Všetky úlohy

source: No Total found.
nl_nl: Geen totaal gevonden.
sk: Nenašiel sa žiadny súčet.

source: Note: SideTasks already defined in Commands are not displayed.
nl_nl: Opmerking: BijTaken die al in opdrachten zijn gedefinieerd, worden niet weergegeven.
sk: Poznámka: vedľajšie úlohy už definované v zákazkách sa nezobrazujú.

source: No task found.
nl_nl: Geen taak gevonden.
sk: Nenašla sa žiadna úloha.

source: No provision found.
nl_nl: Geen voorziening gevonden.
sk: Nenašla sa žiadna rezerva.

source: Select User
nl_nl: Selecteer Gebruiker
sk: Vybrať používateľa

source: Select team user
nl_nl: Selecteer teamgebruiker
sk: Vybrať používateľa tímu

source: Change user
nl_nl: Gebruiker wijzigen
sk: Zmeniť používateľa

source: If unchecked, a 'standard' Mantis note will be created
nl_nl: Indien niet aangevinkt, wordt een 'standaard' Mantis-notitie aangemaakt
sk: Ak nie je začiarknuté, vytvorí sa „štandardná“ poznámka Mantis

source: Add as Timesheet note
nl_nl: Als Urenstaatopmerking toevoegen
sk: Pridať ako poznámku výkazu

source: Edit timesheet note
nl_nl: Urenstaatnotitie bewerken
sk: Upraviť poznámku výkazu

source: Delete timesheet note for task
nl_nl: Urenstaatnotitie voor taak verwijderen
sk: Odstrániť poznámku výkazu pre úlohu

source: Current backlog
nl_nl: Huidige backlog
sk: Aktuálny backlog

source: Fixed in version
nl_nl: Opgelost in versie
sk: Opravené vo verzii

source: Update Backlog
nl_nl: Backlog bijwerken
sk: Aktualizovať backlog

source: Task resolved, backlog must be '0'
nl_nl: Taak opgelost, backlog moet '0' zijn
sk: Úloha je vyriešená, backlog musí byť „0“

source: Timetracking disabled if current status in :
nl_nl: Tijdregistratie uitgeschakeld als huidige status in:
sk: Zaznamenávanie času je vypnuté, ak je aktuálny stav v :

source: Timetrack note is required
nl_nl: Tijdregistratienotitie is vereist
sk: Poznámka k časovému záznamu je povinná

source: No task selected !
nl_nl: Geen taak geselecteerd!
sk: Nie je vybratá žiadna úloha!

source: Browse...
nl_nl: Bladeren...
sk: Prehľadávať...

source: Select all
nl_nl: Alles selecteren
sk: Vybrať všetko

source: Length of
nl_nl: Lengte van
sk: Dĺžka

source: must be between
nl_nl: moet tussen de
sk: musí byť medzi

source: and
nl_nl: en
sk: a

source: CodevTT Identification
nl_nl: CodevTT-identificatie
sk: Prihlásenie do CodevTT

source: login
nl_nl: aanmelden
sk: prihlasovacie meno

source: password
nl_nl: wachtwoord
sk: heslo

source: Login failed.
nl_nl: Aanmelden mislukt.
sk: Prihlásenie zlyhalo.

source: Password
nl_nl: Wachtwoord
sk: Heslo

source: Lost your password?
nl_nl: Wachtwoord vergeten?
sk: Zabudli ste heslo?

source: Redirection
nl_nl: Doorverwijzing
sk: Presmerovanie

source: You are using CodevTT since
nl_nl: U gebruikt CodevTT sinds
sk: CodevTT používate od

source: If you like this software, please consider making a donation.
nl_nl: Als u van deze software fijn vindt om te gebruiken, maak dan een donatie!
sk: Ak sa vám tento softvér páči, zvážte prosím podporu formou daru.

source: Weekly Activity
nl_nl: Wekelijkse activiteiten
sk: Týždenná aktivita

source: Timesheets
nl_nl: Urenstaten
sk: Výkazy práce

source: sum(Backlog) of assigned tasks
nl_nl: som(Backlog) van toegewezen taken
sk: súčet backlogu priradených úloh

source: Workload
nl_nl: Werkdruk
sk: Vyťaženie

source: Timesheet notes
nl_nl: Urenstaatnotities
sk: Poznámky výkazov

source: All Tasks
nl_nl: Alle taken
sk: Všetky úlohy

source: Timetrack notes
nl_nl: Tijdregistratienotities
sk: Poznámky k časovým záznamom

source: Timetrack Note
nl_nl: Tijdregistratienotitie
sk: Poznámka k časovému záznamu

source: Read by
nl_nl: Gelezen door
sk: Prečítali

source: Action
nl_nl: Handeling
sk: Akcia

source: Mark as read
nl_nl: Als gelezen markeren
sk: Označiť ako prečítané

source: Delete note
nl_nl: Notitie verwijderen
sk: Odstrániť poznámku

source: zoom in
nl_nl: inzoomen
sk: priblížiť

source: zoom out
nl_nl: uitzoomen
sk: oddialiť

source: Options
nl_nl: Opties
sk: Možnosti

source: Planning Options
nl_nl: Planningsopties
sk: Možnosti plánovania

source: Unassigned tasks
nl_nl: Niet-toegewezen taken
sk: Nepriradené úlohy

source: Team's backlog
nl_nl: Backlog van het team
sk: Backlog tímu

source: tasks
nl_nl: taken
sk: úlohy

source: workload
nl_nl: werkdruk
sk: vyťaženie

source: day
nl_nl: dag
sk: deň

source: Team Members
nl_nl: Teamleden
sk: Členovia tímu

source: Team Projects
nl_nl: Teamprojecten
sk: Projekty tímu

source: Preferences
nl_nl: Voorkeuren
sk: Nastavenia

source: Timetrack Durations
nl_nl: Tijdregistratieduur
sk: Trvania časových záznamov

source: Costs management
nl_nl: Kostenbeheer
sk: Správa nákladov

source: OnDuty tasks
nl_nl: Piketdiensttaken
sk: Úlohy pohotovosti

source: Tools
nl_nl: Hulpmiddelen
sk: Nástroje

source: Team name
nl_nl: Teamnaam
sk: Názov tímu

source: Creation Date
nl_nl: Aanmaakdatum
sk: Dátum vytvorenia

source: Enabled
nl_nl: Ingeschakeld
sk: Povolené

source: Note: A <em>Team Admin</em> must also be declared as <em>TeamMember</em> to be included in the team's productivity report.
nl_nl: Opmerking: Een <em>Teambeheerder</em> moet ook worden ingesteld als <em>Teamlid</em> om te worden opgenomen in het productiviteitsrapport van het team.
sk: Poznámka: <em>Administrátor tímu</em> musí byť zároveň uvedený ako <em>člen tímu</em>, aby bol zahrnutý v reporte produktivity tímu.

source: Team Administrators
nl_nl: Teambeheerders
sk: Administrátori tímu

source: add as team administrator
nl_nl: toevoegen als teambeheerder
sk: pridať ako administrátora tímu

source: Add a team administrator
nl_nl: Een teambeheerder toevoegen
sk: Pridať administrátora tímu

source: Remove administrator
nl_nl: Beheerder verwijderen
sk: Odobrať administrátora

source: Remove the following Team Administrator ?
nl_nl: De volgende teambeheerder verwijderen?
sk: Odobrať nasledujúceho administrátora tímu?

source: Delete team
nl_nl: Team verwijderen
sk: Odstrániť tím

source: Active team members
nl_nl: Actieve teamleden
sk: Aktívni členovia tímu

source: Add team member
nl_nl: Teamlid toevoegen
sk: Pridať člena tímu

source: Arrival-Date
nl_nl: Aankomstdatum
sk: Dátum príchodu

source: Add User
nl_nl: Gebruiker toevoegen
sk: Pridať používateľa

source: Import all users from team
nl_nl: Alle gebruikers van het team importeren
sk: Importovať všetkých používateľov z tímu

source: Import
nl_nl: Importeren
sk: Importovať

source: Import user groups from CSV
nl_nl: Gebruikersgroepen uit CSV importeren
sk: Importovať skupiny používateľov z CSV

source: import groups
nl_nl: groepen importeren
sk: importovať skupiny

source: User groups
nl_nl: Gebruikersgroepen
sk: Skupiny používateľov

source: CSV file
nl_nl: CSV-bestand
sk: Súbor CSV

source: upload
nl_nl: uploaden
sk: nahrať

source: Import template
nl_nl: Sjabloon importeren
sk: Šablóna importu

source: Group examples: FrontEnd, BackEnd, Architect, Designers, Qualifiers
nl_nl: Groepvoorbeelden: FrontEnd, BackEnd, Architect, Designers, Qualifiers
sk: Príklady skupín: FrontEnd, BackEnd, architekti, dizajnéri, testeri

source: CSV File Format
nl_nl: CSV-bestandsindeling
sk: Formát súboru CSV

source: delimiter
nl_nl: scheidingsteken
sk: oddeľovač

source: 1st column
nl_nl: 1e kolom
sk: 1. stĺpec

source: 2nd column
nl_nl: 2e kolom
sk: 2. stĺpec

source: Colors
nl_nl: Kleuren
sk: Farby

source: Team members assigned to a group
nl_nl: Teamleden toegewezen aan een groep
sk: Členovia tímu priradení do skupiny

source: Users not assigned to any group
nl_nl: Gebruikers die niet aan een groep zijn toegewezen
sk: Používatelia nepriradení do žiadnej skupiny

source: Not a team member, but assigned to a group
nl_nl: Geen teamlid, maar toegewezen aan een groep
sk: Nie je členom tímu, ale je priradený do skupiny

source: Number of team members
nl_nl: Aantal teamleden
sk: Počet členov tímu

source: Arrival date in the team
nl_nl: Aankomstdatum in het team
sk: Dátum príchodu do tímu

source: Arrival Date
nl_nl: Aankomstdatum
sk: Dátum príchodu

source: Departure date from the team
nl_nl: Vertrekdatum uit het team
sk: Dátum odchodu z tímu

source: Departure Date
nl_nl: Vertrekdatum
sk: Dátum odchodu

source: Update team member
nl_nl: Teamlid bijwerken
sk: Aktualizovať člena tímu

source: Arrival date
nl_nl: Aankomstdatum
sk: Dátum príchodu

source: Departure date
nl_nl: Vertrekdatum
sk: Dátum odchodu

source: optionnal
nl_nl: optioneel
sk: nepovinné

source: (no group)
nl_nl: (geen groep)
sk: (bez skupiny)

source: add new group
nl_nl: nieuwe groep toevoegen
sk: pridať novú skupinu

source: Create SideTasksProject
nl_nl: BijTaken-project aanmaken
sk: Vytvoriť projekt vedľajších úloh

source: Project name
nl_nl: Projectnaam
sk: Názov projektu

source: Create project
nl_nl: Project aanmaken
sk: Vytvoriť projekt

source: Average Daily Cost
nl_nl: Gemiddelde dagelijkse kosten
sk: Priemerné denné náklady

source: The ADC is the default UDC for team members
nl_nl: De ADC is de standaard UDC voor teamleden
sk: ADC sú predvolené denné náklady (UDC) pre členov tímu

source: Team Currency
nl_nl: Teamvaluta
sk: Mena tímu

source: Team Average Daily Cost
nl_nl: Gemiddelde dagelijkse teamkosten
sk: Priemerné denné náklady tímu

source: Default currency for the team.
nl_nl: Standaardvaluta voor het team.
sk: Predvolená mena tímu.

source: All indicators will use this currency and all values defined in other currencies will be converted.
nl_nl: Alle indicatoren gebruiken deze valuta en alle waarden in andere valuta's worden omgerekend.
sk: Všetky ukazovatele budú používať túto menu a všetky hodnoty definované v iných menách sa prepočítajú.

source: Currency
nl_nl: Valuta
sk: Mena

source: Coef
nl_nl: Coëf
sk: Koef.

source: referal currency
nl_nl: referentievaluta
sk: referenčná mena

source: TODO: describe how and where it is used in CodevTT
nl_nl: TODO: beschrijf hoe en waar het wordt gebruikt in CodevTT
sk: TODO: popísať, ako a kde sa to v CodevTT používa

source: User Daily Costs
nl_nl: Dagelijkse kosten gebruiker
sk: Denné náklady používateľov

source: The UDC is the cost of a user for a single day, it overrides the ADC
nl_nl: De UDC is de kosten van een gebruiker voor een enkele dag, deze overschrijft de ADC
sk: UDC sú náklady na používateľa za jeden deň; majú prednosť pred ADC

source: Add UserDailyCost
nl_nl: Dagelijkse kosten gebruiker toevoegen
sk: Pridať denné náklady používateľa

source: Add user daily cost
nl_nl: Dagelijkse gebruikerskosten toevoegen
sk: Pridať denné náklady používateľa

source: Team creation date
nl_nl: Aanmaakdatum team
sk: Dátum vytvorenia tímu

source: User arrival date
nl_nl: Aankomstdatum gebruiker
sk: Dátum príchodu používateľa

source: User Daily Cost
nl_nl: Dagelijkse kosten gebruiker
sk: Denné náklady používateľa

source: Timetracking settings
nl_nl: Tijdregistratie-instellingen
sk: Nastavenia zaznamenávania času

source: Timetracking disabled if task status in
nl_nl: Tijdregistratie uitgeschakeld als taakstatus in
sk: Zaznamenávanie času je vypnuté, ak je stav úlohy v

source: Edit Forbidden status list
nl_nl: Lijst met verboden statussen bewerken
sk: Upraviť zoznam zakázaných stavov

source: Edit Forbiden status list
nl_nl: Lijst met verboden statussen bewerken
sk: Upraviť zoznam zakázaných stavov

source: Issue Tooltips
nl_nl: Tooltips geven
sk: Bublinové popisy úloh

source: Tooltip fields
nl_nl: Tooltipvelden
sk: Polia bublinového popisu

source: No custom IssueTooltips defined for your projects.
nl_nl: Geen aangepaste IssueTooltips gedefinieerd voor uw projecten.
sk: Pre vaše projekty nie sú definované žiadne vlastné bublinové popisy úloh.

source: Consistency Check
nl_nl: Consistentiecontrole
sk: Kontrola konzistencie

source: Enable/Disable alerts
nl_nl: Waarschuwingen in- of uitschakelen
sk: Povoliť/zakázať upozornenia

source: Add OnDuty tasks
nl_nl: Piketdiensttaken toevoegen
sk: Pridať úlohy pohotovosti

source: Note: OnDuty tasks are team specific 'Leave' tasks, with a slightly different behaviour.
nl_nl: Opmerking: Piketdiensttaken zijn teamspecifieke 'Verlof'-taken, met een iets ander gedrag.
sk: Poznámka: úlohy pohotovosti sú tímové úlohy typu „dovolenka“ s mierne odlišným správaním.

source: Inactivity tasks
nl_nl: Inactieve taken
sk: Úlohy nečinnosti

source: No 'inactivity' task defined in your SideTasks projects.
nl_nl: Geen 'inactiviteit'-taak gedefinieerd in uw BijTaken-projecten.
sk: V projektoch vedľajších úloh nie je definovaná žiadna úloha „nečinnosti“.

source: delete OnDuty task
nl_nl: Piketdiensttaak verwijderen
sk: odstrániť úlohu pohotovosti

source: Timetrack durations list
nl_nl: Tijdregistratieduurlijst
sk: Zoznam trvaní časových záznamov

source: These are the values proposed in the Timetracking page, when adding a timetrack.
nl_nl: Dit zijn de waarden die worden voorgesteld op de tijdregistratiepagina bij het toevoegen van een tijdregistratie.
sk: Toto sú hodnoty ponúkané na stránke zaznamenávania času pri pridávaní časového záznamu.

source: Display
nl_nl: Weergeven
sk: Zobraziť

source: add a custom duration
nl_nl: een aangepaste duur toevoegen
sk: pridať vlastné trvanie

source: Delete duration
nl_nl: Duur verwijderen
sk: Odstrániť trvanie

source: Deleted the following duration ?
nl_nl: De volgende duur verwijderen?
sk: Odstrániť nasledujúce trvanie?

source: Team Member
nl_nl: Teamlid
sk: Člen tímu

source: Source Team
nl_nl: Bronteam
sk: Zdrojový tím

source: Inactivity task
nl_nl: Inactieve taak
sk: Úloha nečinnosti

source: Remove user from this team ?
nl_nl: Gebruiker uit dit team verwijderen?
sk: Odobrať používateľa z tohto tímu?

source: Remove this project from the team ?
nl_nl: Dit project uit het team verwijderen?
sk: Odobrať tento projekt z tímu?

source: Remove IssueTooltip customisation for project
nl_nl: IssueTooltip-aanpassing voor project verwijderen
sk: Odstrániť prispôsobenie bublinového popisu pre projekt

source: This task will no longer be identified as an 'OnDuty' task.
nl_nl: Deze taak wordt niet meer herkend als een 'Piketdienst'-taak.
sk: Táto úloha už nebude označená ako úloha „pohotovosti“.

source: Job list for project :
nl_nl: Takenlijst voor project:
sk: Zoznam prác pre projekt :

source: Forbiden Status for project:
nl_nl: Verboden status voor project:
sk: Zakázané stavy pre projekt:

source: Please select a CSV file
nl_nl: Selecteer een CSV-bestand
sk: Vyberte súbor CSV

source: Please check table below and click 'OK' button to accept changes
nl_nl: Controleer de onderstaande tabel en klik op 'OK' om de wijzigingen te accepteren
sk: Skontrolujte tabuľku nižšie a zmeny potvrďte tlačidlom „OK“
