Repository: mantisbt-plugins/codev
Catalog: i18n/locale/*/LC_MESSAGES/codev.po
Languages: nl_nl, sk

source: REFUSED
nl_nl: GEWEIGERD
sk: ZAMIETNUTÉ

source: ERROR: Failed to update backlog !
nl_nl: FOUT: Bijwerken van backlog mislukt!
sk: CHYBA: Nepodarilo sa aktualizovať backlog!

source: ERROR: Failed to getAvailableStatusList !
nl_nl: FOUT: getAvailableStatusList mislukt!
sk: CHYBA: Zlyhalo getAvailableStatusList!

source: ERROR: Failed to setStatus !
nl_nl: FOUT: setStatus mislukt!
sk: CHYBA: Zlyhalo setStatus!

source: Timetracking is forbidden when issue's status is :
nl_nl: Tijdregistratie is verboden wanneer de status van het issue is:
sk: Zaznamenávanie času je zakázané, keď je stav úlohy :

source: Sorry, multiple existing timetracks, please use the regular Timetracking page
nl_nl: Sorry, meerdere bestaande tijdregistraties, gebruik de reguliere tijdregistratiepagina
sk: Prepáčte, existuje viacero časových záznamov, použite bežnú stránku zaznamenávania času

source: ERROR: Failed to add/update timetrack !
nl_nl: FOUT: Toevoegen/bijwerken van tijdregistratie mislukt!
sk: CHYBA: Nepodarilo sa pridať/aktualizovať časový záznam!

source: ERROR: Failed to delete the timetrack !
nl_nl: FOUT: Verwijderen van de tijdregistratie mislukt!
sk: CHYBA: Nepodarilo sa odstrániť časový záznam!

source: Timetrack not added: Timetrack note is mandatory
nl_nl: Tijdregistratie niet toegevoegd: tijdregistratienotitie is verplicht
sk: Časový záznam nebol pridaný: poznámka je povinná

source: Timetrack not added: Job is not specified
nl_nl: Tijdregistratie niet toegevoegd: taak is niet opgegeven
sk: Časový záznam nebol pridaný: nie je zadaná práca

source: Timetrack not added: bugid is not specified
nl_nl: Tijdregistratie niet toegevoegd: bugid is niet opgegeven
sk: Časový záznam nebol pridaný: nie je zadané bugid

source: Timetrack not added: duration is not specified
nl_nl: Tijdregistratie niet toegevoegd: duur is niet opgegeven
sk: Časový záznam nebol pridaný: nie je zadané trvanie

source: ERROR: Failed to add timetrack !
nl_nl: FOUT: Toevoegen van tijdregistratie mislukt!
sk: CHYBA: Nepodarilo sa pridať časový záznam!

source: Task deadlines alert
nl_nl: Taakdeadline-waarschuwing
sk: Upozornenie na termíny úloh

source: Display unresolved tasks that should have been delivered
nl_nl: Onopgeloste taken weergeven die opgeleverd hadden moeten zijn
sk: Zobrazí nevyriešené úlohy, ktoré už mali byť dodané

source: CodevTT administration tools
nl_nl: CodevTT-beheerhulpmiddelen
sk: Nástroje administrácie CodevTT

source: Task burndown chart
nl_nl: Taak-burndown-diagram
sk: Burndown graf úlohy

source: Display task backlog updates since the task creation
nl_nl: Taak-backlogupdates weergeven sinds de aanmaak van de taak
sk: Zobrazí zmeny backlogu úlohy od jej vytvorenia

source: Backlog (days)
nl_nl: Backlog (dagen)
sk: Backlog (dni)

source: Management
sk: Manažment

source: Man-days available in period, except leaves and external tasks
nl_nl: Mandagen beschikbaar in de periode, behalve verlof en externe taken
sk: Človekodni dostupné v období, okrem dovoleniek a externých úloh

source: Task is not in team's projects
nl_nl: Taak staat niet in de projecten van het team
sk: Úloha nie je v projektoch tímu

source: Timetrack added by
nl_nl: Tijdregistratie toegevoegd door
sk: Časový záznam pridal

source: Task does not exist !
nl_nl: Taak bestaat niet!
sk: Úloha neexistuje!

source: Management load history
nl_nl: Managementbelastingsgeschiedenis
sk: História manažérskej záťaže

source: Compares the elapsed time on management sideTasks to the management provisions
nl_nl: Vergelijkt de verstreken tijd op management-bijTaken met de managementvoorzieningen
sk: Porovnáva čas strávený na manažérskych vedľajších úlohách s manažérskymi rezervami

source: Import Mantis relationship-tree to WBS
nl_nl: Mantis-relatieboom importeren naar WBS
sk: Importovať strom vzťahov Mantis do WBS

source: Import a mantis parent-child relationship issue structure to a command WBS structure
nl_nl: Een Mantis ouder-kind-relatie-issuestructuur importeren naar een opdracht-WBS-structuur
sk: Importuje štruktúru úloh Mantis so vzťahmi rodič – potomok do štruktúry WBS zákazky

source: Load per user groups
nl_nl: Belasting per gebruikersgroep
sk: Záťaž podľa skupín používateľov

source: Check all the timetracks of the period and return their repartition per User groups
nl_nl: Controleer alle tijdregistraties van de periode en geef hun verdeling per gebruikersgroep terug
sk: Prejde všetky časové záznamy obdobia a vráti ich rozdelenie podľa skupín používateľov

source: No group defined
nl_nl: Geen groep gedefinieerd
sk: Nie je definovaná žiadna skupina

source: Task drift alert
nl_nl: Taakafwijkingswaarschuwing
sk: Upozornenie na odchýlku úlohy

source: Display tasks where the elapsed time is greater than the estimated effort
nl_nl: Taken weergeven waarvoor de verstreken tijd groter is dan de geschatte inspanning
sk: Zobrazí úlohy, pri ktorých je strávený čas väčší ako odhadovaná prácnosť

source: Display a history of all the teams for a given user
nl_nl: Een geschiedenis van alle teams voor een bepaalde gebruiker weergeven
sk: Zobrazí históriu všetkých tímov daného používateľa

source: Custom user data
nl_nl: Aangepaste gebruikersgegevens
sk: Vlastné údaje používateľa

source: Allows to set some user specific data such as EmployeeId, userId in other DB/Softwares, phoneNumber, etc.
nl_nl: Maakt het mogelijk om gebruikersspecifieke gegevens in te stellen zoals EmployeeId, userId in andere databases/software, telefoonnummer, enz.
sk: Umožňuje nastaviť špecifické údaje používateľa, ako sú EmployeeId, userId v iných databázach/softvéroch, telefónne číslo a pod.

source: The initial goal is to ease the export of CodevTT data to other tools.
nl_nl: Het oorspronkelijke doel is het vereenvoudigen van de export van CodevTT-gegevens naar andere tools.
sk: Pôvodným cieľom je uľahčiť export údajov CodevTT do iných nástrojov.

source: Sum elapsed time on management sideTasks and compare to the sum of command provisions. Returns a result in man-days and costs
nl_nl: Som van verstreken tijd op management-bijTaken en vergelijking met de som van opdrachtvoorzieningen. Geeft een resultaat in mandagen en kosten
sk: Sčíta čas strávený na manažérskych vedľajších úlohách a porovná ho so súčtom rezerv zákaziek. Vracia výsledok v človekodňoch a nákladoch

source: No AverageDailyCost defined in team settings
nl_nl: Geen AverageDailyCost gedefinieerd in teaminstellingen
sk: V nastaveniach tímu nie sú definované priemerné denné náklady (AverageDailyCost)

source: Sorry, only managers can access this plugin
nl_nl: Alleen managers hebben toegang tot deze plug-in
sk: Prepáčte, k tomuto pluginu majú prístup len manažéri

source: Display the bug reopened rate history
nl_nl: De geschiedenis van het bug-heropend-percentage weergeven
sk: Zobrazí históriu miery znovuotvorenia chýb

source: Import a list of issues to MantisBT / CodevTT from a CSV file
nl_nl: Een lijst met issues importeren naar MantisBT / CodevTT vanuit een CSV-bestand
sk: Importuje zoznam úloh do MantisBT / CodevTT zo súboru CSV

source: Move Issue Timetracks
nl_nl: Issue-tijdregistraties verplaatsen
sk: Presunúť časové záznamy úlohy

source: Move timetracks from one issue to another
nl_nl: Tijdregistraties verplaatsen van het ene issue naar het andere
sk: Presunie časové záznamy z jednej úlohy na druhú

source: Please, fill all fields
nl_nl: Vul alle velden in
sk: Vyplňte všetky polia

source: This origin task doesn't exist
nl_nl: Deze brontaak bestaat niet
sk: Táto pôvodná úloha neexistuje

source: This destination task doesn't exist
nl_nl: Deze doeltaak bestaat niet
sk: Táto cieľová úloha neexistuje

source: No timetracks for this search
nl_nl: Geen tijdregistraties voor deze zoekopdracht
sk: Pre toto vyhľadávanie nie sú žiadne časové záznamy

source: Please, display timetracks before moving them
nl_nl: Geef tijdregistraties weer voordat u ze verplaatst
sk: Pred presunutím si časové záznamy najprv zobrazte

source: Display Issue Status history
nl_nl: Issue-statusgeschiedenis weergeven
sk: Zobraziť históriu stavov úlohy

source: SellingPrice = DailyPrice x Elapsed on period
nl_nl: VerkoopPrijs = DagPrijs x Voortgang in periode
sk: Predajná cena = denná cena × strávené za obdobie

source: WARNING: You need to assign the "CodevTT_DailyPrice" customField to the following projects:
nl_nl: WAARSCHUWING: U moet het "CodevTT_DailyPrice"-customField toewijzen aan de volgende projecten:
sk: VAROVANIE: Vlastné pole „CodevTT_DailyPrice“ je potrebné priradiť nasledujúcim projektom:

source: Display the progress history
nl_nl: De voortgangsgeschiedenis weergeven
sk: Zobrazí históriu priebehu

source: Display the elapsed time in a period
nl_nl: De verstreken tijd in een periode weergeven
sk: Zobrazí strávený čas v období

source: Budget drift history
nl_nl: Budgetafwijkingsgeschiedenis
sk: História odchýlky rozpočtu

source: Display the budget history
nl_nl: De budgetgeschiedenis weergeven
sk: Zobrazí históriu rozpočtu

source: Choose a customfield, return the elapsed time for each customField value
nl_nl: Kies een aangepast veld, geef de verstreken tijd voor elke waarde van het aangepaste veld terug
sk: Vyberte vlastné pole; vráti strávený čas pre každú hodnotu vlastného poľa

source: List and edit timetracks
nl_nl: Tijdregistraties weergeven en bewerken
sk: Zoznam a úprava časových záznamov

source: Check all the tasks and return the backlog per User
nl_nl: Controleer alle taken en geef de backlog per gebruiker terug
sk: Prejde všetky úlohy a vráti backlog podľa používateľa

source: (unknown 0)
nl_nl: (onbekend 0)
sk: (neznáme 0)

source: List the active tasks on a given period
nl_nl: Lijst met de actieve taken gedurende een bepaalde periode
sk: Zoznam aktívnych úloh v danom období

source: Tasks having received timetracks during the period
nl_nl: Taken die gedurende de periode tijdregistraties hebben ontvangen
sk: Úlohy, ktoré počas obdobia dostali časové záznamy

source: Display the number of issues submitted/resolved in a period
nl_nl: Het aantal ingediende/opgeloste issues in een periode weergeven
sk: Zobrazí počet úloh zadaných/vyriešených v období

source: Import a list of users to MantisBT / CodevTT
nl_nl: Een lijst met gebruikers importeren naar MantisBT / CodevTT
sk: Importuje zoznam používateľov do MantisBT / CodevTT

source: Note: only available for administrators & team leaders
nl_nl: Opmerking: alleen beschikbaar voor beheerders en teamleiders
sk: Poznámka: dostupné len pre administrátorov a vedúcich tímov

source: Your are not allowed to import users
nl_nl: U heb geen toestemming om gebruikers te importeren
sk: Nemáte povolenie importovať používateľov

source: Your CodevTT / Mantis account has been created:
nl_nl: Uw CodevTT / Mantis-account is aangemaakt:
sk: Váš účet CodevTT / Mantis bol vytvorený:

source: Please, change your password on your first connection.
nl_nl: Verander alstublieft uw wachtwoord bij de eerste verbinding.
sk: Pri prvom prihlásení si prosím zmeňte heslo.

source: CodevTT URL:
sk: URL adresa CodevTT:

source: Mantis URL:
sk: URL adresa Mantis:

source: Best regards
nl_nl: Met vriendelijke groet
sk: S pozdravom

source: [CodevTT] Your password
nl_nl: [CodevTT] Uw wachtwoord
sk: [CodevTT] Vaše heslo

source: Check all the timetracks of the period and return their repartition per project categories
nl_nl: Controleer alle tijdregistraties van de periode en geef hun verdeling per projectcategorie terug
sk: Prejde všetky časové záznamy obdobia a vráti ich rozdelenie podľa kategórií projektu

source: All Sidetasks Projects
nl_nl: Alle BijTaken-projecten
sk: Všetky projekty vedľajších úloh

source: All Production Projects
nl_nl: Alle productieprojecten
sk: Všetky produkčné projekty

source: All Projects
nl_nl: Alle projecten
sk: Všetky projekty

source: WBS Export
sk: Export WBS

source: Export WBS to CSV file
nl_nl: WBS exporteren naar CSV-bestand
sk: Exportovať WBS do súboru CSV

source: Display additional info on timetracks
nl_nl: Aanvullende informatie over tijdregistraties weergeven
sk: Zobrazí ďalšie informácie o časových záznamoch

source: Low
nl_nl: Laag
sk: Nízka

source: Normal
nl_nl: Normaal
sk: Normálna

source: High
nl_nl: Hoog
sk: Vysoká

source: Everybody
nl_nl: Iedereen
sk: Všetci

source: Messages
nl_nl: Berichten
sk: Správy

source: Display a message wall on the homepage
nl_nl: Een berichtenmuur op de startpagina weergeven
sk: Zobrazí nástenku správ na domovskej stránke

source: Allows Administrators & team members to send messages that will be displayed on other users' wall
nl_nl: Stelt beheerders en teamleden in staat berichten te verzenden die op de muur van andere gebruikers worden weergegeven
sk: Umožňuje administrátorom a členom tímu posielať správy, ktoré sa zobrazia na nástenke ostatných používateľov

source: Display the backlog history
nl_nl: De backloggeschiedenis weergeven
sk: Zobrazí históriu backlogu

source: Open issues seniority statistics
nl_nl: Statistieken leeftijd van open issues
sk: Štatistiky veku otvorených úloh

source: Last week
nl_nl: Vorige week
sk: Minulý týždeň

source: +1 week
sk: +1 týždeň

source: +2 week
nl_nl: +2 weken
sk: +2 týždne

source: +3 week
nl_nl: +3 weken
sk: +3 týždne

source: +1 months
nl_nl: +1 maand
sk: +1 mesiac

source: +2 months
nl_nl: +2 maanden
sk: +2 mesiace

source: +3 months
nl_nl: +3 maanden
sk: +3 mesiace

source: +6 months
nl_nl: +6 maanden
sk: +6 mesiacov

source: Over a year
nl_nl: Meer dan een jaar
sk: Viac ako rok

source: All (tasks & bugs)
nl_nl: Alle (taken en bugs)
sk: Všetko (úlohy a chyby)

source: Display the delay between the timetrack date and it's creation date
nl_nl: De vertraging tussen de tijdregistratiedatum en de aanmaakdatum weergeven
sk: Zobrazí oneskorenie medzi dátumom časového záznamu a dátumom jeho vytvorenia

source: Display the EffortEstim reliability rate history
nl_nl: De MoeiteSchatting-betrouwbaarheidspercentagegeschiedenis weergeven
sk: Zobrazí históriu miery spoľahlivosti EffortEstim

source: rate = EffortEstim / elapsed (on resolved tasks only)
nl_nl: ratio = MoeiteSchatting / verstreken (alleen op opgeloste taken)
sk: pomer = EffortEstim / strávené (len pri vyriešených úlohách)

source: REM: An issue that has been reopened before endTimestamp will NOT be recorded.
nl_nl: OPMERKING: Een issue dat is heropend voor endTimestamp wordt NIET geregistreerd.
sk: POZN.: Úloha znovuotvorená pred endTimestamp NEBUDE zaznamenaná.

source: (For the bugs that where re-opened, the EffortEstim may not have been re-estimated, and thus the result is not reliable.)
nl_nl: (Voor de bugs die zijn heropend, is de MoeiteSchatting mogelijk niet opnieuw geschat, en daarom is het resultaat niet betrouwbaar.)
sk: (Pri znovuotvorených chybách nemusel byť EffortEstim preodhadnutý, výsledok preto nie je spoľahlivý.)

source: Group tasks by adding multiple filters
nl_nl: Taken groeperen door meerdere filters toe te voegen
sk: Zoskupte úlohy pridaním viacerých filtrov

source: Remove dashboard plugins
nl_nl: Dashboard-plug-ins verwijderen
sk: Odstrániť pluginy prehľadu

source: Remove all plugins from a dashboard. This is usefull if a plugin crashes the page
nl_nl: Alle plug-ins van een dashboard verwijderen. Dit is nuttig als een plug-in de pagina laat crashen
sk: Odstráni všetky pluginy z prehľadu. Užitočné, ak niektorý plugin zhadzuje stránku

source: Compute costs, using the UserDailyCosts defined in team settings
nl_nl: Kosten berekenen met de UserDailyCosts gedefinieerd in teaminstellingen
sk: Vypočíta náklady pomocou denných nákladov používateľov (UserDailyCosts) definovaných v nastaveniach tímu

source: Standard issue priority scheduling
nl_nl: Standaard issue-prioriteitsplanning
sk: Štandardné plánovanie podľa priority úloh

source: Select a task
nl_nl: Selecteer een taak
sk: Vyberte úlohu

source: Today
nl_nl: Vandaag
sk: Dnes

source: Monday this week
nl_nl: Maandag deze week
sk: Pondelok tohto týždňa

source: First week of this month
nl_nl: Eerste week van deze maand
sk: Prvý týždeň tohto mesiaca

source: 2 weeks
nl_nl: 2 weken
sk: 2 týždne

source: 1 month
nl_nl: 1 maand
sk: 1 mesiac

source: 2 months
nl_nl: 2 maanden
sk: 2 mesiace

source: 3 months
nl_nl: 3 maanden
sk: 3 mesiace

source: Daily breakdown scheduling
nl_nl: Dagelijkse uitsplitsingsplanning
sk: Plánovanie s denným rozpisom

source: Assignments rules not valid for task
nl_nl: Toewijzingsregels niet geldig voor taak
sk: Pravidlá priradenia nie sú platné pre úlohu

source: Assignments updated for task
nl_nl: Toewijzingen bijgewerkt voor taak
sk: Priradenia aktualizované pre úlohu

source: Issue not found in MantisDB !
nl_nl: Issue niet gevonden in MantisDB!
sk: Úloha sa nenašla v databáze Mantis!

source: Options saved successfully
nl_nl: De opties zijn opgeslagen
sk: Možnosti úspešne uložené

source: All projects
nl_nl: Alle projecten
sk: Všetky projekty

source: W
sk: T

source: Delivery Date
nl_nl: Leverdatum
sk: Dátum dodania

source: MgrEffortEstim
nl_nl: MgrMoeiteSchatting

source: EffortEstim
nl_nl: MoeiteSchatting

source: prodDays
nl_nl: prodDagen

source: nbDaysToDeadLine
nl_nl: aantalDagenTotDeadline

source: Info
nl_nl: Informatie

source: MgrEffortEstim, EffortEstim, AddEffort, Backlog, DeadLine, DeliveryDate
nl_nl: MgrMoeiteSchatting, MoeiteSchatting, AddEffort, Backlog, DeadLine, DeliveryDate

source: Filter
nl_nl: Filteren

source: Import / Export
nl_nl: Importeren/exporteren

source: Admin
nl_nl: Beheerder

source: SUM(userWorkforce * availability * prodCoef)
nl_nl: SOM(userWorkforce * beschikbaarheid * prodCoef)

source: Summary ; MgrEffortEstim ; EffortEstim ; Description ; Deadline ; ExternalRef ; WBS tree
nl_nl: Samenvatting ; MgrMoeiteSchatting ; MoeiteSchatting ; Beschrijving ; Deadline ; ExternalRef ; WBS-boom

source: Hello World
nl_nl: Hallo wereld

source: ETA
nl_nl: Verwachte oplostijd

source: Y-m-d
nl_nl: d-m-Y

source: Port
nl_nl: Poort

source: CodevTT_Manager EffortEstim
nl_nl: CodevTT_Manager MoeiteSchatting

source: CodevTT_External ID
nl_nl: CodevTT_Extern ID

source: CodevTT_Delivery Date
nl_nl: CodevTT_Leverdatum
