Repository: mantisbt-plugins/codev
Catalog: i18n/locale/*/LC_MESSAGES/codev.po
Languages: nl_nl, sk

source: status changed from 'resolved' to any higher status (and still in this state at the end of the period).
nl_nl: status gewijzigd van 'opgelost' naar een hogere status (en nog steeds in deze status aan het einde van de periode).
sk: stav sa zmenil z „vyriešené“ na ľubovoľný vyšší stav (a na konci obdobia v ňom stále zotrváva).

source: % Rejected
nl_nl: % Afgewezen
sk: % zamietnutých

source: Displays the percent of bugs having failed the validation tests
nl_nl: Geeft het percentage bugs weer dat de validatietests niet heeft doorstaan
sk: Zobrazuje percento chýb, ktoré neprešli validačnými testami

source: status changed from 'resolved (or higher) to any lower status (and still unresolved at the end of the period)
nl_nl: status gewijzigd van 'opgelost' (of hoger) naar een lagere status (en nog steeds onopgelost aan het einde van de periode)
sk: stav sa zmenil z „vyriešené“ (alebo vyššieho) na ľubovoľný nižší stav (a na konci obdobia je stále nevyriešený)

source: Bug Refusal Rate
nl_nl: Bug-afwijzingspercentage
sk: Miera zamietnutia chýb

source: Nb of issues having fail validation tests
nl_nl: Aantal issues dat validatietests niet heeft doorstaan
sk: Počet úloh, ktoré neprešli validačnými testami

source: Nb Fail
nl_nl: Aantal mislukt
sk: Počet neúspešných

source: Nb of issues having pass validation tests
nl_nl: Aantal issues dat validatietests heeft doorstaan
sk: Počet úloh, ktoré prešli validačnými testami

source: Nb Pass
nl_nl: Aantal geslaagd
sk: Počet úspešných

source: Import issues
nl_nl: Meldingen importeren
sk: Importovať úlohy

source: Sorry, only team members can import tasks.
nl_nl: Sorry, alleen teamleden kunnen taken importeren.
sk: Prepáčte, úlohy môžu importovať len členovia tímu.

source: Preview import
nl_nl: Voorbeeldweergave voor importeren
sk: Náhľad importu

source: File Format
nl_nl: Bestandsformaat
sk: Formát súboru

source: Standard CSV format with :
nl_nl: Standaard CSV-formaat met:
sk: Štandardný formát CSV s :

source: enclosure
nl_nl: behuizing
sk: uzatvárací znak

source: Date format
nl_nl: Datumformaat
sk: Formát dátumu

source: Number format
nl_nl: Opmaak getallen
sk: Formát čísel

source: Encoding
nl_nl: Codering
sk: Kódovanie

source: It is highly recommended to use <strong>UTF-8</strong> but ASCII and ISO-8859-1 (MS-Windows) are also suported.
nl_nl: Het wordt sterk aanbevolen om <strong>UTF-8</strong> te gebruiken, maar ASCII en ISO-8859-1 (MS-Windows) worden ook ondersteund.
sk: Dôrazne odporúčame používať <strong>UTF-8</strong>, podporované sú však aj ASCII a ISO-8859-1 (MS-Windows).

source: Columns
nl_nl: Kolommen
sk: Stĺpce

source: the file must contain 7 columns, the 1st line contains the column names.
nl_nl: het bestand moet 7 kolommen bevatten, de 1e regel bevat de kolomnamen.
sk: súbor musí obsahovať 7 stĺpcov, 1. riadok obsahuje názvy stĺpcov.

source: File
nl_nl: Bestand
sk: Súbor

source: Set All
nl_nl: Alles instellen
sk: Nastaviť všetko

source: TargetVersion
nl_nl: Doelversie
sk: Cieľová verzia

source: Mantis issues to create:
nl_nl: Aan te maken Mantis-issues:
sk: Úlohy Mantis na vytvorenie:

source: WBS Tree
nl_nl: WBS-boom
sk: Strom WBS

source: Category not set on all issues
nl_nl: Categorie niet ingesteld op alle issues
sk: Kategória nie je nastavená pri všetkých úlohách

source: Type not set on all issues
nl_nl: Type niet ingesteld op alle issues
sk: Typ nie je nastavený pri všetkých úlohách

source: Import done !
nl_nl: Importeren geslaagd!
sk: Import dokončený!

source: Load per User
nl_nl: Belasting per gebruiker
sk: Záťaž podľa používateľa

source: Check all the timetracks of the period and return their repartition per User
nl_nl: Controleer alle tijdregistraties van de periode en geef hun verdeling per gebruiker terug
sk: Prejde všetky časové záznamy obdobia a vráti ich rozdelenie podľa používateľa

source: Time spent on the projects & sideTasks of the current task selection
nl_nl: Tijd besteed aan de projecten en bijTaken van de huidige takenselectie
sk: Čas strávený na projektoch a vedľajších úlohách aktuálneho výberu úloh

source: Waste
nl_nl: Verspilling
sk: Stratený čas

source: 'Incident' and 'Inactivity' sideTasks of the current selection.<br> (if 'waste' option has not been selected, this will be included in 'elapsed')
nl_nl: 'Incident'- en 'Inactiviteit'-bijTaken van de huidige selectie.<br> (als de optie 'verspilling' niet is geselecteerd, wordt dit opgenomen in 'verstreken')
sk: Vedľajšie úlohy „incident“ a „nečinnosť“ aktuálneho výberu.<br> (ak nebola vybratá možnosť „stratený čas“, bude to zahrnuté v „strávené“)

source: Other
nl_nl: Overig
sk: Ostatné

source: The time spent on tasks & sideTasks that are not in the current task selection
nl_nl: De tijd besteed aan taken en bijTaken die niet in de huidige takenselectie staan
sk: Čas strávený na úlohách a vedľajších úlohách, ktoré nie sú v aktuálnom výbere úloh

source: External
nl_nl: Extern
sk: Externé

source: External tasks except 'Leave' category
nl_nl: Externe taken behalve categorie 'Verlof'
sk: Externé úlohy okrem kategórie „dovolenka“

source: External leave tasks & inactivity sideTasks that are not in the current task selection
nl_nl: Externe verloftaken en inactiviteits-bijTaken die niet in de huidige takenselectie staan
sk: Externé úlohy dovoleniek a vedľajšie úlohy nečinnosti, ktoré nie sú v aktuálnom výbere úloh

source: Show waste sidetasks: 'Incident' and 'Inactivity' categories <br> (if unchecked, sidetasks will be included in 'elapsed')
nl_nl: Verspillings-sidetasks weergeven: categorieën 'Incident' en 'Inactiviteit' <br> (indien niet aangevinkt, worden bijtaken opgenomen in 'verstreken')
sk: Zobraziť vedľajšie úlohy strateného času: kategórie „incident“ a „nečinnosť“ <br> (ak nie je začiarknuté, vedľajšie úlohy budú zahrnuté v „strávené“)

source: Show full activity: <br> If checked, timetracks on tasks not included in current selection will be displayed in additional columns.
nl_nl: Volledige activiteit weergeven: <br> Indien aangevinkt, worden tijdregistraties op taken die niet in de huidige selectie staan weergegeven in extra kolommen.
sk: Zobraziť celú aktivitu: <br> Ak je začiarknuté, časové záznamy úloh mimo aktuálneho výberu sa zobrazia v ďalších stĺpcoch.

source: WARN: this option will be disabled if 'Only team members' is unchecked
nl_nl: WAARSCHUWING: deze optie wordt uitgeschakeld als 'Alleen teamleden' niet is aangevinkt
sk: UPOZORNENIE: táto možnosť bude vypnutá, ak nie je začiarknuté „Len členovia tímu“

source: Move issue timetracks
nl_nl: Tijdsregistraties voor melding verplaatsen
sk: Presunúť časové záznamy úlohy

source: Committer
sk: Zadal

source: Commit date
nl_nl: Begindatum
sk: Dátum zadania

source: Select All
nl_nl: Alles selecteren
sk: Vybrať všetko

source: Dates
nl_nl: Datums
sk: Dátumy

source: Start
nl_nl: Begin
sk: Začiatok

source: End
nl_nl: Einde
sk: Koniec

source: Origin
nl_nl: Oorsprong
sk: Pôvod

source: Destination
nl_nl: Bestemming
sk: Cieľ

source: Please, fill all fields correctly
nl_nl: Vul alle velden correct in
sk: Vyplňte správne všetky polia

source: Destination task must be different from origin
nl_nl: Doeltaak moet verschillen van de brontaak
sk: Cieľová úloha musí byť odlišná od pôvodnej

source: Origin task
nl_nl: Taakoorsprong
sk: Pôvodná úloha

source: Move selected timetracks
nl_nl: Geselecteerde tijdregistraties verplaatsen
sk: Presunúť vybraté časové záznamy

source: Destination task
nl_nl: Bestemmingstaak
sk: Cieľová úloha

source: WARNING : In order to move timetracks, destination task creation date will be moved to
nl_nl: WAARSCHUWING: Om tijdregistraties te verplaatsen, wordt de aanmaakdatum van de doeltaak verplaatst naar
sk: VAROVANIE : Aby bolo možné presunúť časové záznamy, dátum vytvorenia cieľovej úlohy sa zmení na

source: Timetracks moved successfully !
nl_nl: De tijdregistraties zijn verplaatst!
sk: Časové záznamy úspešne presunuté!

source: Issue Status History
nl_nl: Issue-statusgeschiedenis
sk: História stavov úlohy

source: No
nl_nl: Nee
sk: Nie

source: Yes
nl_nl: Ja
sk: Áno

source: Filter on Issue type
nl_nl: Op probleemtype filteren
sk: Filter podľa typu úlohy

source: No filter
nl_nl: Geen filter
sk: Bez filtra

source: Bugs only
nl_nl: Alleen bugs
sk: Len chyby

source: Tasks only
nl_nl: Alleen taken
sk: Len úlohy

source: Filter on External ID
nl_nl: Op externe ID filteren
sk: Filter podľa externého ID

source: Issues with External ID
nl_nl: Problemen met externe ID
sk: Úlohy s externým ID

source: Issues without External ID
nl_nl: Problemen zonder externe ID
sk: Úlohy bez externého ID

source: Check all the timetracks of the period and return their repartition per Project
nl_nl: Controleer alle tijdregistraties van de periode en geef hun verdeling per project terug
sk: Prejde všetky časové záznamy obdobia a vráti ich rozdelenie podľa projektu

source: Selling price for period
nl_nl: Verkoopprijs gedurende de periode
sk: Predajná cena za obdobie

source: Elapsed during period
nl_nl: Verstreken tijdens periode
sk: Strávené počas obdobia

source: Remaining to produce (at end of period)
nl_nl: Nog te produceren (op einde periode)
sk: Zostáva dodať (na konci obdobia)

source: Selling Price for the Period
nl_nl: Verkoopprijs gedurende de periode
sk: Predajná cena za obdobie

source: If you sell daily services with a specific price for each task, this plugin will give you the price of your batch of tasks over a given period of time.
nl_nl: Als u dagelijkse diensten verkoopt met een specifieke prijs voor elke taak, geeft deze plug-in u de prijs van een groep taken gedurende een bepaalde periode.
sk: Ak predávate denné služby so špecifickou cenou pre každú úlohu, tento plugin vám vypočíta cenu vašej skupiny úloh za dané obdobie.

source: For this plugin, you need to add the "CodevTT_DailyPrice" customField to your mantis projects and set a value for each task.
nl_nl: Voor deze plug-in moet u het gepersonaliseerde veld "CodevTT_DailyPrice" toevoegen aan uw Mantis-projecten en een waarde instellen voor elke taak.
sk: Pre tento plugin je potrebné pridať do vašich projektov Mantis vlastné pole „CodevTT_DailyPrice“ a nastaviť hodnotu pre každú úlohu.

source: SellingPrice = DailyPrice x Elapsed during period
nl_nl: Verkoopprijs = Dagprijs x Verstreken gedurende periode
sk: Predajná cena = denná cena × strávené počas obdobia

source: Remaining = MgrEffortEstim - Elapsed since the beginning of the task to end of period
nl_nl: Overblijvend = MgrMoeiteSchatting - Verstreken sinds het beginnen van de taak tot einde van de periode
sk: Zostáva = MgrEffortEstim − strávené od začiatku úlohy do konca obdobia

source: Include sideTasks
nl_nl: BijTaken meenemen
sk: Zahrnúť vedľajšie úlohy

source: Task name
nl_nl: Taaknaam
sk: Názov úlohy

source: Task ExtRef
nl_nl: ExtRef voor taak
sk: ExtRef úlohy

source: Task ID
nl_nl: Taak-ID
sk: ID úlohy

source: Elapsed on period
nl_nl: Verstreken in periode
sk: Strávené za obdobie

source: Remaining to produce at end of period
nl_nl: Nog te produceren op einde periode
sk: Zostáva dodať na konci obdobia

source: Remaining
nl_nl: Resterend
sk: Zostáva

source: Daily Price
nl_nl: Dagprijs
sk: Denná cena

source: Price on period
nl_nl: Prijs in periode
sk: Cena za obdobie

source: Price
nl_nl: Prijs
sk: Cena

source: Progress history
nl_nl: Voortgangsgeschiedenis
sk: História priebehu

source: Values
nl_nl: Waarden
sk: Hodnoty

source: Theoric
nl_nl: Theoretisch
sk: Teoretický

source: Real
nl_nl: Werkelijk
sk: Skutočný

source: % Progress
nl_nl: % voortgang
sk: % priebehu

source: Load History
nl_nl: Belastingsgeschiedenis
sk: História záťaže

source: Sidetasks
nl_nl: BijTaken
sk: Vedľajšie úlohy

source: MgrEffortEstim + checked provisions
nl_nl: MgrMoeiteSchatting + gecontroleerde voorzieningen
sk: MgrEffortEstim + započítané rezervy

source: Burndown chart
nl_nl: Burndown-diagram
sk: Burndown graf

source: Compares the budget (MgrEffortEstim + checked provisions) to the reestimated time (nb days needed to finish the tasks).
nl_nl: Vergelijkt het budget (MgrMoeiteSchatting + gecontroleerde voorzieningen) met de herschatte tijd (aantal dagen nodig om de taken af te ronden).
sk: Porovnáva rozpočet (MgrEffortEstim + započítané rezervy) s novým odhadom času (počet dní potrebných na dokončenie úloh).

source: % Budget Drift
nl_nl: % budgetafwijking
sk: % odchýlky rozpočtu

source: ( reestimated - budget ) / budget
nl_nl: ( herschat - budget ) / budget
sk: ( nový odhad − rozpočet ) / rozpočet

source: Budget Drift Progression Chart
nl_nl: Budgetafwijking-voortgangsdiagram
sk: Graf vývoja odchýlky rozpočtu

source: Budget Drift
nl_nl: Budgetafwijking
sk: Odchýlka rozpočtu

source: Budget history
nl_nl: Budgetgeschiedenis
sk: História rozpočtu

source: Load per customfield values
nl_nl: Belasting per aangepaste veldwaarden
sk: Záťaž podľa hodnôt vlastného poľa

source: Custom field
nl_nl: Aangepast veld
sk: Vlastné pole

source: Timetrack list
nl_nl: Tijdregistratielijst
sk: Zoznam časových záznamov

source: Update timetrack
nl_nl: Tijdregistratie bijwerken
sk: Aktualizovať časový záznam

source: Backlog per User
nl_nl: Backlog per gebruiker
sk: Backlog podľa používateľa

source: No task with backlog
nl_nl: Geen taak met backlog
sk: Žiadna úloha s backlogom

source: For each user, return the sum of the backlog of its assigned tasks
nl_nl: Geef voor elke gebruiker de som van de backlog van de toegewezen taken terug
sk: Pre každého používateľa vráti súčet backlogu jemu priradených úloh

source: WBS path
nl_nl: WBS-pad
sk: Cesta WBS

source: Ongoing tasks
nl_nl: Lopende taken
sk: Prebiehajúce úlohy

source: Display only the tasks with activity (timetracks) on the period
nl_nl: Enkel de taken weergeven die actief waren (tijdregistraties) gedurende de periode
sk: Zobraziť len úlohy s aktivitou (časovými záznamami) v danom období

source: The time spent on the task during the period (which can be less than the total time spent since the beginning of the task)
nl_nl: De tijd die gedurende de periode aan de taak is besteed (die korter kan zijn dan de totale tijd die sinds het begin van de taak is besteed)
sk: Čas strávený na úlohe počas obdobia (môže byť menší ako celkový čas strávený od začiatku úlohy)

source: List the users having spent time on the task during the period
nl_nl: Lijst van gebruikers die gedurende de periode tijd hebben besteed aan de taak
sk: Zoznam používateľov, ktorí počas obdobia strávili čas na úlohe

source: Nb submitted
nl_nl: Aantal ingediend
sk: Počet zadaných

source: Nb resolved
nl_nl: Aantal opgelost
sk: Počet vyriešených

source: Submitted issues
nl_nl: Ingediende meldingen
sk: Zadané úlohy

source: Resolved issues
nl_nl: Opgeloste meldingen
sk: Vyriešené úlohy

source: Submitted/Resolved Issues History
nl_nl: Geschiedenis ingediende/opgeloste issues
sk: História zadaných/vyriešených úloh

source: Submitted/Resolved issues
nl_nl: Ingediende/opgeloste meldingen
sk: Zadané/vyriešené úlohy

source: Submitted / Resolved Issues
nl_nl: Ingediende/opgeloste meldingen
sk: Zadané / vyriešené úlohy

source: Submitted
nl_nl: Verzonden
sk: Zadané

source: Resolved
nl_nl: Opgelost
sk: Vyriešené

source: You need to be manager to import issues.
nl_nl: U moet manager zijn om problemen te importeren.
sk: Na import úloh musíte byť manažér.

source: Only team administrators can create users
nl_nl: Alleen teambeheerders kunnen gebruikers aanmaken
sk: Používateľov môžu vytvárať len administrátori tímu

source: Import users
nl_nl: Gebruikers importeren
sk: Importovať používateľov

source: Create Mantis users
nl_nl: Mantis-gebruikers aanmaken
sk: Vytvoriť používateľov Mantis

source: Add users to CodevTT team & projects
nl_nl: Gebruikers toevoegen aan CodevTT-team en -projecten
sk: Pridať používateľov do tímu a projektov CodevTT

source: Only team-leaders & administrators are allowed to do this action.
nl_nl: Alleen teamleiders en beheerders mogen deze handeling uitvoeren.
sk: Túto akciu môžu vykonať len vedúci tímov a administrátori.

source: Send password by mail
nl_nl: Wachtwoord verzenden per e-mail
sk: Poslať heslo e-mailom

source: Send a password per email to each user
nl_nl: Een wachtwoord per e-mail naar elke gebruiker sturen
sk: Poslať heslo e-mailom každému používateľovi

source: Generate password
nl_nl: Wachtwoord genereren
sk: Generovať heslo

source: Display a generated password (common to all created users)
nl_nl: Een gegenereerd wachtwoord weergeven (gemeenschappelijk voor alle aangemaakte gebruikers)
sk: Zobraziť vygenerované heslo (spoločné pre všetkých vytvorených používateľov)

source: username
nl_nl: gebruikersnaam
sk: používateľské meno

source: User already exists
nl_nl: Gebruiker bestaat al
sk: Používateľ už existuje

source: Mantis project access level
nl_nl: Mantis-projecttoegangsniveau
sk: Úroveň prístupu k projektu Mantis

source: User can't be added to Mantis projects
nl_nl: Gebruiker kan niet worden toegevoegd aan Mantis-projecten
sk: Používateľa nie je možné pridať do projektov Mantis

source: CodevTT role
nl_nl: CodevTT-rol
sk: Rola v CodevTT

source: User already belong to this team
nl_nl: Gebruiker behoort al tot dit team
sk: Používateľ už patrí do tohto tímu

source: User can't be added to this team
nl_nl: Gebruiker kan niet worden toegevoegd aan dit team
sk: Používateľa nie je možné pridať do tohto tímu

source: Mantis users to create:
nl_nl: Aan te maken Mantis-gebruikers:
sk: Používatelia Mantis na vytvorenie:

source: First name
nl_nl: Voornaam
sk: Krstné meno

source: Username
nl_nl: Gebruikersnaam
sk: Používateľské meno

source: Mantis role
nl_nl: Mantis-rol
sk: Rola v Mantis

source: Date of entry in team
nl_nl: Datum van toetreding tot team
sk: Dátum vstupu do tímu

source: Username not set on all users
nl_nl: Gebruikersnaam niet ingesteld op alle gebruikers
sk: Používateľské meno nie je nastavené pri všetkých používateľoch

source: Project access level not set on all users
nl_nl: Projecttoegangsniveau niet ingesteld op alle gebruikers
sk: Úroveň prístupu k projektu nie je nastavená pri všetkých používateľoch

source: CodevTT roles not set on all users
nl_nl: CodevTT-rollen niet ingesteld op alle gebruikers
sk: Roly v CodevTT nie sú nastavené pri všetkých používateľoch

source: Date of entry in team not set on all users
nl_nl: Datum van toetreding tot team niet ingesteld op alle gebruikers
sk: Dátum vstupu do tímu nie je nastavený pri všetkých používateľoch

source: Import Done ! The password for every created users is
nl_nl: Import voltooid! Het wachtwoord voor alle aangemaakte gebruikers is
sk: Import dokončený! Heslo pre všetkých vytvorených používateľov je

source: Import Done ! An email with login and password has been sent to each user.
nl_nl: Import voltooid! Een e-mail met inloggegevens en wachtwoord is naar elke gebruiker verzonden.
sk: Import dokončený! Každému používateľovi bol odoslaný e-mail s prihlasovacím menom a heslom.

source: No errors
nl_nl: Geen fouten
sk: Žiadne chyby

source: Consistency check
nl_nl: Consistentiecontrole
sk: Kontrola konzistencie

source: Check for errors in issues
nl_nl: Controleren op fouten in issues
sk: Skontrolovať chyby v úlohách

source: Issue consistency check
nl_nl: Issue-consistentiecontrole
sk: Kontrola konzistencie úloh

source: Load per project categories
nl_nl: Belasting per projectcategorie
sk: Záťaž podľa kategórií projektu

source: Timetrack details
nl_nl: Tijdregistratiedetails
sk: Detaily časového záznamu

source: Refresh
nl_nl: Vernieuwen
sk: Obnoviť

source: Send new message
nl_nl: Nieuw bericht verzenden
sk: Poslať novú správu

source: Expire
nl_nl: Verlopen
sk: Vyprší

source: Exp. date
nl_nl: Vervaldatum
sk: Dátum vypršania

source: Expiration Date (optional)
nl_nl: Vervaldatum (optioneel)
sk: Dátum vypršania (nepovinné)

source: Everybody (all teams)
nl_nl: Iedereen (alle teams)
sk: Všetci (všetky tímy)

source: Message wall options
nl_nl: Opties berichtenmuur
sk: Možnosti nástenky správ

source: Recipient
nl_nl: Ontvanger
sk: Príjemca

source: Current team
nl_nl: Huidig team
sk: Aktuálny tím

source: All my teams
nl_nl: Al mijn teams
sk: Všetky moje tímy

source: Assigned to me
nl_nl: Toegewezen aan mij
sk: Priradené mne

source: Posted by me
nl_nl: Geplaatst door mij
sk: Odoslané mnou

source: All
nl_nl: Alle
sk: Všetko

source: Hidden messages
nl_nl: Verborgen berichten
sk: Skryté správy

source: Hide
nl_nl: Verbergen
sk: Skryť

source: Message wall help
nl_nl: Hulp bij berichtenmuur
sk: Pomocník nástenky správ

source: Buttons
nl_nl: Knoppen
sk: Tlačidlá

source: Add new message
nl_nl: Nieuw bericht toevoegen
sk: Pridať novú správu

source: Post a new message
nl_nl: Een nieuw bericht plaatsen
sk: Uverejniť novú správu

source: Set message wall options
nl_nl: Opties berichtenmuur instellen
sk: Nastaviť možnosti nástenky správ

source: Mark as read. The message can then be hidden
nl_nl: Markeren als gelezen. Het bericht kan dan worden verborgen
sk: Označiť ako prečítané. Správu potom možno skryť

source: Hide message. Depends on user setting "Display hidden messages"
nl_nl: Bericht verbergen. Afhankelijk van gebruikersinstelling "Verborgen berichten weergeven"
sk: Skryť správu. Závisí od používateľského nastavenia „Zobraziť skryté správy“

source: Show
nl_nl: Weergeven
sk: Zobraziť

source: Unhide a hidden message
nl_nl: Een verborgen bericht zichtbaar maken
sk: Odkryť skrytú správu

source: Delete a message.
nl_nl: Een bericht verwijderen.
sk: Odstrániť správu.

source: This will permanently delete this post, are you sure ?!
nl_nl: Dit bericht wordt permanent verwijderd, weet u het zeker?!
sk: Tento príspevok sa natrvalo odstráni, ste si istí?!

source: Message wall
nl_nl: Berichtenmuur
sk: Nástenka správ

source: Size
nl_nl: Grootte
sk: Veľkosť

source: Small
nl_nl: Klein
sk: Malé

source: Medium
nl_nl: Middel
sk: Stredné

source: Large
nl_nl: Groot
sk: Veľké

source: Huge
nl_nl: Enorm
sk: Obrovské

source: Acknowledged by
nl_nl: Bevestigd door
sk: Potvrdili

source: Submission date
nl_nl: Indieningsdatum
sk: Dátum odoslania

source: Expiration date
nl_nl: Vervaldatum
sk: Dátum vypršania

source: Author
nl_nl: Auteur
sk: Autor

source: Dest
nl_nl: Best
sk: Adresát

source: Backlog history
nl_nl: Backloggeschiedenis
sk: História backlogu

source: Task type filter
nl_nl: Taaktypefilter
sk: Filter typu úlohy

source: Check the submission date of the tasks
nl_nl: Controleer de indieningsdatum van de taken
sk: Kontroluje dátum zadania úloh

source: Statistics on the age of open tasks
nl_nl: Statistieken over de leeftijd van open taken
sk: Štatistiky veku otvorených úloh

source: New
nl_nl: Nieuw
sk: Nové

source: Open
sk: Otvorené

source: Nb Issues
nl_nl: Aantal issues
sk: Počet úloh

source: Nb new
nl_nl: Aantal nieuw
sk: Počet nových

source: Nb open
nl_nl: Aantal open
sk: Počet otvorených

source: Open issues seniority
nl_nl: Leeftijd van open issues
sk: Vek otvorených úloh

source: Display task list
nl_nl: Takenlijst weergeven
sk: Zobraziť zoznam úloh

source: Time per status
nl_nl: Tijd per status
sk: Čas podľa stavu

source: Time allocation by status
nl_nl: Tijdverdeling per status
sk: Rozdelenie času podľa stavu

source: Timetracking analysis
nl_nl: Tijdregistratie-analyse
sk: Analýza zaznamenávania času

source: Average delay between the timetrack date and it's creation date (in days)
nl_nl: Gemiddelde vertraging tussen de tijdregistratiedatum en de aanmaakdatum (in dagen)
sk: Priemerné oneskorenie medzi dátumom časového záznamu a dátumom jeho vytvorenia (v dňoch)

source: Average
nl_nl: Gemiddelde
sk: Priemer

source: (in days)
nl_nl: (in dagen)
sk: (v dňoch)

source: Median
nl_nl: Mediaan
sk: Medián

source: Mode
nl_nl: Modus
sk: Modus

source: Nb timetracks
nl_nl: Aantal tijdregistraties
sk: Počet časových záznamov

source: Missing
nl_nl: Ontbreekt
sk: Chýbajúce
