Repository: mantisbt-plugins/codev
Catalog: i18n/locale/*/LC_MESSAGES/codev.po
Languages: nl_nl, sk

source: Sorry, you need to be Team Leader to access this page.
nl_nl: U moet teamleider zijn om toegang te krijgen tot deze pagina.
sk: Prepáčte, na prístup k tejto stránke musíte byť vedúci tímu.

source: --- Create New CommandSet ---
nl_nl: --- Nieuwe OpdrachtSet aanmaken ---
sk: --- Vytvoriť novú sadu zákaziek ---

source: Service Contract
sk: Servisná zmluva

source: None
nl_nl: Geen
sk: Žiadne

source: Provision included in 'check budget'
nl_nl: Voorziening opgenomen in 'budgetcontrole'
sk: Rezerva zahrnutá v „kontrole rozpočtu“

source: Provision NOT included in 'check budget'
nl_nl: Voorziening NIET opgenomen in 'budgetcontrole'
sk: Rezerva NEzahrnutá v „kontrole rozpočtu“

source: Bilan mensuel SAUF SuiviOp.
nl_nl: Maandoverzicht BEHALVE SuiviOp.
sk: Mesačná bilancia OKREM SuiviOp.

source: Bilan mensuel (nbre de fiches / status &agrave; la fin du mois)
nl_nl: Maandoverzicht (aantal fiches / status aan het einde van de maand)
sk: Mesačná bilancia (počet záznamov / stav na konci mesiaca)

source: Are you sure you want to change
nl_nl: Weet u zeker dat u wilt wijzigen
sk: Naozaj chcete zmeniť

source: settings ?
nl_nl: instellingen?
sk: nastavenia?

source: Clonning
nl_nl: Klonen
sk: Klonovanie

source: into
nl_nl: naar
sk: do

source: Clone project settings
nl_nl: Projectinstellingen klonen
sk: Klonovať nastavenia projektu

source: Clone From
nl_nl: Klonen van
sk: Klonovať z

source: Clone To
nl_nl: Klonen naar
sk: Klonovať do

source: Workflow transitions
nl_nl: Workflowtransities
sk: Prechody pracovného postupu

source: Settings
nl_nl: Instellingen
sk: Nastavenia

source: No workflow transitions defined, using default configuration.
nl_nl: Geen workflowtransities gedefinieerd, standaardconfiguratie wordt gebruikt.
sk: Nie sú definované žiadne prechody pracovného postupu, používa sa predvolená konfigurácia.

source: Configuration Option
nl_nl: Configuratie-optie
sk: Možnosť konfigurácie

source: No configuration options defined, using default configuration.
nl_nl: Geen configuratieopties gedefinieerd, standaardconfiguratie wordt gebruikt.
sk: Nie sú definované žiadne možnosti konfigurácie, používa sa predvolená konfigurácia.

source: Computed on task NOT Resolved/Closed on
nl_nl: Berekend op taken NIET Opgelost/Gesloten op
sk: Počítané z úloh NEvyriešených/NEuzavretých k

source: Unassigned tasks will not be displayed
nl_nl: Niet-toegewezen taken worden niet weergegeven
sk: Nepriradené úlohy sa nezobrazia

source: deviation
nl_nl: afwijking
sk: odchýlka

source: Overview
nl_nl: Overzicht
sk: Prehľad

source: Task list
nl_nl: Takenlijst
sk: Zoznam úloh

source: Team Info
nl_nl: Teamgegevens
sk: Informácie o tíme

source: Team Name
nl_nl: Teamnaam
sk: Názov tímu

source: Team Administrator
nl_nl: Teambeheerder
sk: Administrátor tímu

source: SideTasks Project
nl_nl: BijTaken-project
sk: Projekt vedľajších úloh

source: Add common ExternalTasks Project
nl_nl: Gemeenschappelijk ExternalTasks-project toevoegen
sk: Pridať spoločný projekt externých úloh

source: Create specific SideTask Project
nl_nl: Maak specifiek SideTask Project
sk: Vytvoriť špecifický projekt vedľajších úloh

source: WARNING: Disabling SideTasks project creation is generaly NOT a good idea,so don't do it unless you know exactly what you are doing.
nl_nl: WAARSCHUWING: Het uitschakelen van BijTaken-projectaanmaak is over het algemeen GEEN goed idee, doe dit alleen als u precies weet wat u doet.
sk: VAROVANIE: Vypnutie vytvárania projektu vedľajších úloh vo všeobecnosti NIE JE dobrý nápad, takže to nerobte, pokiaľ presne neviete, čo robíte.

source: Project Name
nl_nl: Projectnaam
sk: Názov projektu

source: Meeting, Pre-sales, ProjectManagement, ...
nl_nl: Vergadering, Pre-sales, ProjectManagement, ...
sk: Porady, predpredajné aktivity, riadenie projektu, ...

source: Server or Platform down, ...
nl_nl: Server of platform niet beschikbaar, ...
sk: Výpadok servera alebo platformy, ...

source: Sys. Admin, Scritps, ...
nl_nl: Sys. Admin, Scripts, ...
sk: Správa systému, skripty, ...

source: Team Workshop
sk: Tímový workshop

source: Support, Doc, Training, Wiki, ...
nl_nl: Ondersteuning, Doc, Training, Wiki, ...
sk: Podpora, dokumentácia, školenia, wiki, ...

source: Inactivity
nl_nl: Inactiviteit
sk: Nečinnosť

source: On Duty, Waste, other special cases
nl_nl: Dienst, Verspilling, andere speciale gevallen
sk: Pohotovosť, stratený čas, iné špeciálne prípady

source: Custom Fields
nl_nl: Aangepaste velden
sk: Vlastné polia

source: CodevTT custom fields
nl_nl: CodevTT aangepaste velden
sk: Vlastné polia CodevTT

source: These are sample sideTasks, you can create more with Mantis
nl_nl: Dit zijn voorbeeld-bijTaken; u kunt er meer aanmaken met Mantis
sk: Toto sú ukážkové vedľajšie úlohy, ďalšie môžete vytvoriť v Mantise

source: Project management
sk: Riadenie projektu

source: Team meeting
nl_nl: Teamvergadering
sk: Tímová porada

source: Network is down
nl_nl: Netwerk is niet beschikbaar
sk: Výpadok siete

source: Compilation scripts
nl_nl: Compilatiescripts
sk: Kompilačné skripty

source: Update team WIKI
nl_nl: TeamWIKI bijwerken
sk: Aktualizácia tímovej WIKI

source: Other activity charged on the project
nl_nl: Overige activiteit doorbelast aan het project
sk: Iná aktivita účtovaná na projekt

source: Create
nl_nl: Aanmaken
sk: Vytvoriť

source: Export
nl_nl: Exporteren
sk: Exportovať

source: Planning
sk: Plánovanie

source: Assignment
nl_nl: Toewijzing
sk: Priradenie

source: User assignment
nl_nl: Gebruikerstoewijzing
sk: Priradenie používateľov

source: Add user
nl_nl: Gebruiker toevoegen
sk: Pridať používateľa

source: Time on task
nl_nl: Tijd op taak
sk: Čas na úlohe

source: Total assigned effort
nl_nl: Totale toegewezen inspanning
sk: Celková priradená prácnosť

source: Save user assignment for this task
nl_nl: Gebruikerstoewijzing voor deze taak opslaan
sk: Uložiť priradenie používateľov pre túto úlohu

source: Scheduling method
nl_nl: Planningsmethode
sk: Metóda plánovania

source: Display ExtRef instead of mantis_id
nl_nl: ExtRef weergeven in plaats van mantis_id
sk: Zobraziť ExtRef namiesto mantis_id

source: Initial date
nl_nl: Begindatum
sk: Počiatočný dátum

source: Number of days to display
nl_nl: Aantal dagen om weer te geven
sk: Počet zobrazených dní

source: Number of days to compute
nl_nl: Aantal dagen om te berekenen
sk: Počet počítaných dní

source: Task warning threshold (n days before dealine)
nl_nl: Taakwaarschuwingsdrempel (n dagen voor deadline)
sk: Prah upozornenia úlohy (n dní pred termínom)

source: Save options
nl_nl: Opties opslaan
sk: Uložiť možnosti

source: Hide tasks from observed teams
nl_nl: Taken van geobserveerde teams verbergen
sk: Skryť úlohy sledovaných tímov

source: External ID
nl_nl: Externe ID
sk: Externé ID

source: Remove task from command
nl_nl: Taak uit opdracht verwijderen
sk: Odobrať úlohu zo zákazky

source: Add to command
nl_nl: Aan opdracht toevoegen
sk: Pridať do zákazky

source: Properties
nl_nl: Eigenschappen
sk: Vlastnosti

source: Timetracks
nl_nl: Tijdregistraties
sk: Časové záznamy

source: Time tracking
nl_nl: Tijdregistratie
sk: Zaznamenávanie času

source: Update timetracking
nl_nl: Tijdregistratie bijwerken
sk: Aktualizovať zaznamenávanie času

source: Task Info
nl_nl: Taakgegevens
sk: Informácie o úlohe

source: Update task info
nl_nl: Taakinformatie bijwerken
sk: Aktualizovať informácie o úlohe

source: External Ref
nl_nl: Externe ref
sk: Externá referencia

source: Priority
nl_nl: Prioriteit
sk: Priorita

source: Severity
nl_nl: Ernst
sk: Závažnosť

source: Relation
nl_nl: Relatie
sk: Vzťah

source: Mantis notes
nl_nl: Mantis-notities
sk: Poznámky Mantis

source: Get mantis notes
nl_nl: Mantis-notities ophalen
sk: Načítať poznámky Mantis

source: Click refresh button to display...
nl_nl: Klik op de verversknop om weer te geven...
sk: Kliknite na tlačidlo obnovenia pre zobrazenie...

source: First Timetrack date
nl_nl: Datum eerste tijdregistratie
sk: Dátum prvého časového záznamu

source: Latest Timetrack date
nl_nl: Datum laatste tijdregistratie
sk: Dátum posledného časového záznamu

source: WARNING: Prior timetracks could not be displayed !
nl_nl: WAARSCHUWING: eerdere tijdregistraties konden niet worden weergegeven!
sk: VAROVANIE: Staršie časové záznamy nebolo možné zobraziť!

source: Update timetracking values
nl_nl: Tijdregistratiewaarden bijwerken
sk: Aktualizovať hodnoty zaznamenávania času

source: Remove from :
nl_nl: Verwijderen van:
sk: Odobrať z :

source: Add to Command
nl_nl: Aan Opdracht toevoegen
sk: Pridať do zákazky

source: set/remove task specific deadline
nl_nl: taakspecifieke deadline instellen/verwijderen
sk: nastaviť/odstrániť termín špecifický pre úlohu

source: Delivery date
nl_nl: Leveringsdatum
sk: Dátum dodania

source: set/remove delivery date
nl_nl: lleveringsdatum instellen of verwijderen
sk: nastaviť/odstrániť dátum dodania

source: Task is resolved, backlog should be '0'
nl_nl: Taak is opgelost, backlog moet '0' zijn
sk: Úloha je vyriešená, backlog by mal byť „0“

source: Backlog should not be set if status is :
nl_nl: De backlog mag niet worden ingesteld als status: \ is
sk: Backlog by nemal byť nastavený, ak je stav :

source: Set command filters
nl_nl: Opdrachtfilters instellen
sk: Nastaviť filtre zákaziek

source: --- Create New Command ---
nl_nl: --- Nieuwe Opdracht aanmaken ---
sk: --- Vytvoriť novú zákazku ---

source: Command Filters
nl_nl: Opdrachtfilters
sk: Filtre zákaziek

source: Reduce the command selection by setting some filters
nl_nl: Beperk de opdrachtselectie door filters in te stellen
sk: Zúžte výber zákaziek nastavením filtrov

source: MgrEffortEstim + Checked Provisions (days)
nl_nl: MgrMoeiteSchatting + Gecontroleerde voorzieningen (dagen)
sk: MgrEffortEstim + započítané rezervy (dni)

source: Reestimated (days)
nl_nl: Herschat (dagen)
sk: Nový odhad (dni)

source: Drift (days)
nl_nl: Afdwaling (in dagen)
sk: Odchýlka (dni)

source: Drift (percent)
nl_nl: Afwijking (procent)
sk: Odchýlka (percentá)

source: Days
nl_nl: Dagen
sk: Dni

source: The total charge (MgrEffortEstim + Provisions) should be equal to the 'Sold Charge'
nl_nl: De totale lading (MgrMoeiteSchatting + Voorzieningen) moet gelijk zijn aan de 'Verkochte lading'
sk: Celková prácnosť (MgrEffortEstim + rezervy) by sa mala rovnať „predanej prácnosti“

source: balance
nl_nl: balans
sk: bilancia

source: Default ADR
nl_nl: Standaard ADR
sk: Predvolená ADR

source: Tasks & Provisions
nl_nl: Taken en voorzieningen
sk: Úlohy a rezervy

source: Task filter:
nl_nl: Taakfilter:
sk: Filter úloh:

source: Show resolved tasks
nl_nl: Opgeloste taken weergeven
sk: Zobraziť vyriešené úlohy

source: Warning
nl_nl: Waarschuwing
sk: Varovanie

source: Reload page to update charges & indicators
nl_nl: Pagina vernieuwen om ladingen en indicatoren bij te werken
sk: Znovu načítajte stránku pre aktualizáciu prácnosti a ukazovateľov

source: Format
nl_nl: Formaat
sk: Formát

source: Year
nl_nl: Jaar
sk: Rok

source: Displayed tasks
nl_nl: Weergegeven taken
sk: Zobrazené úlohy

source: Home
nl_nl: Thuis
sk: Domov

source: TimeTracking & team activity
nl_nl: Tijdregistratie & teamactiviteit
sk: Zaznamenávanie času a aktivita tímu

source: Activity
nl_nl: Activiteit
sk: Aktivita

source: Time Tracking (lite)
nl_nl: Tijdregistratie (eenvoudig)
sk: Zaznamenávanie času (lite)

source: Time Tracking
nl_nl: Tijdregistratie
sk: Zaznamenávanie času

source: Holidays Reports
nl_nl: Verlofoverzichten
sk: Reporty dovoleniek

source: Leaves
nl_nl: Verlof
sk: Dovolenky

source: Check DeadLines
nl_nl: Deadlines controleren
sk: Kontrola termínov

source: Workload planning
nl_nl: Werklastplanning
sk: Plánovanie vyťaženia

source: Timeline scheduler
nl_nl: Tijdlijnplanner
sk: Časový plánovač

source: Gantt Chart
nl_nl: Gantt-diagram
sk: Ganttov diagram

source: Task Information
nl_nl: Taakgegevens
sk: Informácie o úlohe

source: Project Information
nl_nl: Projectgegevens
sk: Informácie o projekte

source: Team Statistics
nl_nl: Teamstatistieken
sk: Štatistiky tímu

source: User Statistics
nl_nl: Gebruikersstatistieken
sk: Štatistiky používateľa

source: History
nl_nl: Geschiedenis
sk: História

source: Contracts & Commands
nl_nl: Contracten En Opdrachten
sk: Zmluvy a zákazky

source: Contracts
nl_nl: Contracten
sk: Zmluvy

source: Mantis Reports
nl_nl: Mantis-rapporten
sk: Reporty Mantis

source: Check
nl_nl: Controleren
sk: Kontrola

source: Import/Export tools
nl_nl: Hulpmiddelen importeren/exporteren
sk: Nástroje importu/exportu

source: Export to LibreOffice
nl_nl: Exporteren naar LibreOffice
sk: Export do LibreOffice

source: Documentation
nl_nl: Documentatie
sk: Dokumentácia

source: About CodevTT
nl_nl: Over CodevTT
sk: O CodevTT

source: CodevTT Administration
nl_nl: CodevTT Administratie
sk: Administrácia CodevTT

source: Create Team
nl_nl: Team aanmaken
sk: Vytvoriť tím

source: Edit Team
nl_nl: Team bewerken
sk: Upraviť tím

source: Tools & Statistics
nl_nl: Hulpmiddelen en statistieken
sk: Nástroje a štatistiky

source: Edit Jobs
nl_nl: Taken bewerken
sk: Upraviť práce

source: Edit Holidays
nl_nl: Feestdagen bewerken
sk: Upraviť sviatky

source: Prepare Projects
nl_nl: Projecten voorbereiden
sk: Pripraviť projekty

source: Clone Projects
nl_nl: Projecten klonen
sk: Klonovať projekty

source: Plugin Manager
nl_nl: Plug-inbeheer
sk: Správca pluginov

source: Logs
nl_nl: Logboeken
sk: Záznamy

source: Check for new plugins in 'plugins' directory.
nl_nl: Op nieuwe plug-ins controleren in de map 'plugins'.
sk: Vyhľadať nové pluginy v adresári „plugins“.

source: Discover new plugins
nl_nl: Nieuwe plug-ins ontdekken
sk: Objaviť nové pluginy

source: Plugins
sk: Pluginy

source: Domain(s)
nl_nl: Domein(en)
sk: Domény

source: Enable Plugin
nl_nl: Plug-in inschakelen
sk: Povoliť plugin

source: Disable Plugin
nl_nl: Plug-in uitschakelen
sk: Zakázať plugin

source: Disconnect
nl_nl: Loskoppelen
sk: Odhlásiť sa

source: Note: For a better user experience, use a standards compliant browser such as :
nl_nl: Opmerking: Gebruik voor een betere gebruikerservaring een standaard-compatibele browser zoals:
sk: Poznámka: Pre lepší používateľský zážitok použite prehliadač dodržiavajúci štandardy, napríklad :

source: or
nl_nl: of
sk: alebo

source: Title
nl_nl: Titel
sk: Názov

source: Deadline alerts
nl_nl: Deadline-waarschuwingen
sk: Upozornenia na termíny

source: No late task.
nl_nl: Geen taken die te laat zijn.
sk: Žiadna omeškaná úloha.

source: Run selected actions
nl_nl: Geselecteerde handelingen uitvoeren
sk: Spustiť vybraté akcie

source: Execute
nl_nl: Uitvoeren
sk: Vykonať

source: Administration tools
nl_nl: Administratiehulpmiddelen
sk: Nástroje administrácie

source: Actions executed !
nl_nl: Handelingen uitgevoerd!
sk: Akcie vykonané!

source: Force the display of the "Message" plugin on the homepage
nl_nl: De weergave van de "Bericht"-plug-in op de startpagina forceren
sk: Vynútiť zobrazenie pluginu „Message“ na domovskej stránke

source: users
nl_nl: gebruikers
sk: používatelia

source: Change Mantis issue id
nl_nl: Mantis issue-ID wijzigen
sk: Zmeniť id úlohy Mantis

source: Task backlog variation
nl_nl: Taakbacklogvariatie
sk: Zmena backlogu úlohy

source: Show Tasks
nl_nl: Taken weergeven
sk: Zobraziť úlohy

source: Display task column
nl_nl: Taakkolom weergeven
sk: Zobraziť stĺpec úlohy

source: Date range
nl_nl: Datumbereik
sk: Rozsah dátumov

source: dashboard default
nl_nl: dashboardstandaard
sk: predvolené pre prehľad

source: current week
nl_nl: deze week
sk: aktuálny týždeň

source: current month
nl_nl: huidige maand
sk: aktuálny mesiac

source: Check all the timetracks of the period and return their repartition per Job
nl_nl: Controleer alle tijdregistraties van de periode en geef hun verdeling per taak terug
sk: Prejde všetky časové záznamy obdobia a vráti ich rozdelenie podľa práce

source: Monthly
nl_nl: Maandelijks
sk: Mesačne

source: Weekly
nl_nl: Wekelijks
sk: Týždenne

source: User selection
nl_nl: Gebruikersselectie
sk: Výber používateľov

source: Graph
nl_nl: Grafiek
sk: Graf

source: Graph values
nl_nl: Grafiekwaarden
sk: Hodnoty grafu

source: Range values
nl_nl: Bereikwaarden
sk: Hodnoty rozsahu

source: Available Workforce Options
nl_nl: Beschikbare medewerkersopties
sk: Možnosti dostupnej kapacity

source: Select by group
nl_nl: Per groep selecteren
sk: Vybrať podľa skupiny

source: Availability
nl_nl: Beschikbaarheid
sk: Dostupnosť

source: Productivity Coefficient
nl_nl: Productiviteitscoëfficiënt
sk: Koeficient produktivity

source: Prod. Coef
nl_nl: Prod. Coëf
sk: Koef. prod.

source: Available workforce
nl_nl: Beschikbare medewerkers
sk: Dostupná kapacita

source: Workforce
nl_nl: Medewerkers
sk: Kapacita

source: Period
nl_nl: Periode
sk: Obdobie

source: to
nl_nl: tot
sk: do

source: End Date
nl_nl: Einddatum
sk: Dátum konca

source: Number of days to add on the period
nl_nl: Aantal dagen om toe te voegen aan de periode
sk: Počet dní, ktoré sa pridajú k obdobiu

source: Nb days
nl_nl: Aantal dagen
sk: Počet dní

source: Task backlog
nl_nl: Taakbacklog
sk: Backlog úlohy

source: Fill Period With Timetracks
nl_nl: Periode vullen met tijdregistraties
sk: Vyplniť obdobie časovými záznamami

source: Add multiple timetracks at once
nl_nl: Meerdere tijdregistraties tegelijk toevoegen
sk: Pridať viacero časových záznamov naraz

source: It is not in the philosophy of CodevTT to allow users to enter several timetracks at the same time. However it is sometimes necessary to enter missing timetracks over large periods (eg. Catch up when CodevTT is installed late on a project). This right is only given to team administrators.
nl_nl: Het is niet de filosofie van CodevTT om gebruikers meerdere tijdregistraties tegelijk te laten invoeren. Soms is het echter nodig om ontbrekende tijdregistraties over langere perioden in te voeren (bijv. inhalen wanneer CodevTT laat op een project is geïnstalleerd). Dit recht wordt alleen aan teambeheerders gegeven.
sk: Filozofiou CodevTT nie je umožniť používateľom zadávať viacero časových záznamov naraz. Niekedy je však potrebné doplniť chýbajúce časové záznamy za dlhšie obdobia (napr. dobehnutie, keď sa CodevTT na projekte nasadí neskoro). Toto právo majú iba administrátori tímu.

source: Error !
nl_nl: Fout!
sk: Chyba!

source: days available on period
nl_nl: dagen beschikbaar in periode
sk: dostupné dni v období

source: Fill period with timetracks
nl_nl: Periode vullen met tijdregistraties
sk: Vyplniť obdobie časovými záznamami

source: Managemnt load history
nl_nl: Beheerderslastgeschiedenis
sk: História manažérskej záťaže

source: Progress History Indicator
nl_nl: Historisch voortgangsoverzicht
sk: Ukazovateľ histórie priebehu

source: Evolution of the real progress vs the theoretical progress.
nl_nl: Evolutie van de werkelijke voortgang versus de theoretische voortgang.
sk: Vývoj skutočného priebehu oproti teoretickému priebehu.

source: Theoretical progress
nl_nl: Theoretische voortgang
sk: Teoretický priebeh

source: Compares the EffortEstim to the Elapsed days
nl_nl: Vergelijkt de MoeiteSchatting met de verstreken dagen
sk: Porovnáva EffortEstim so strávenými dňami

source: Elapsed / max(MgrEffortEstim, EffortEstim)
nl_nl: Verstreken / max(MgrMoeiteSchatting, MoeiteSchatting)
sk: Strávené / max(MgrEffortEstim, EffortEstim)

source: Real progress
nl_nl: Echte voortgang
sk: Skutočný priebeh

source: Displays the backlog
nl_nl: Geeft de backlog weer
sk: Zobrazuje backlog

source: Elapsed / (Elapsed + Backlog)
nl_nl: Verstreken / (Verstreken + Backlog)
sk: Strávené / (Strávené + Backlog)

source: Historical Progression Chart
nl_nl: Historisch voortgangsdiagram
sk: Graf historického vývoja

source: Mngt Elapsed
nl_nl: Beheer verstreken
sk: Strávené – manažment

source: Mngt Provisions
nl_nl: Beheer Voorzieningen
sk: Rezervy – manažment

source: Sorry, you need to be manager to use this plugin
nl_nl: U moet manager zijn om toegang te krijgen tot deze plug-in.
sk: Prepáčte, na použitie tohto pluginu musíte byť manažér

source: Root task
nl_nl: Hoofdtaak
sk: Koreňová úloha

source: comma separated
nl_nl: kommagescheiden
sk: oddelené čiarkou

source: Root task list
nl_nl: Lijst met hoofdtaken
sk: Zoznam koreňových úloh

source: comma separated list of mantis tasks
nl_nl: kommagescheiden lijst van Mantis-taken
sk: zoznam úloh Mantis oddelených čiarkou

source: Also include parent-tasks in the tree (unchecked: include as folder only)
nl_nl: Bovenliggende taken ook opnemen in de boomstructuur (niet aangevinkt: alleen als map opnemen)
sk: Zahrnúť do stromu aj nadradené úlohy (nezačiarknuté: zahrnúť len ako priečinok)

source: Include parent-tasks in its own folder (unchecked: include above)
nl_nl: Bovenliggende taken in eigen map opnemen (niet aangevinkt: hierboven opnemen)
sk: Zahrnúť nadradené úlohy do vlastného priečinka (nezačiarknuté: zahrnúť vyššie)

source: Clear the WBS before import (remove all existing issues from the command)
nl_nl: WBS wissen voor import (alle bestaande issues uit de opdracht verwijderen)
sk: Pred importom vyčistiť WBS (odstrániť všetky existujúce úlohy zo zákazky)

source: Import Relationship tree to command
nl_nl: Relatieboom importeren naar opdracht
sk: Importovať strom vzťahov do zákazky

source: ERROR, Please check
nl_nl: FOUT, controleer
sk: CHYBA, skontrolujte

source: Timetrack filter
nl_nl: Tijdregistratiefilter
sk: Filter časových záznamov

source: Only team members
nl_nl: Alleen teamleden
sk: Len členovia tímu

source: Display options
nl_nl: Weergaveopties
sk: Možnosti zobrazenia

source: Involved users
nl_nl: Betrokken gebruikers
sk: Zúčastnení používatelia

source: Total elapsed
nl_nl: Totaal verstreken
sk: Celkom strávené

source: sidetasks
nl_nl: bijtaken
sk: vedľajšie úlohy

source: Groups
nl_nl: Groepen
sk: Skupiny

source: Display the elapsed time for each user group
nl_nl: De verstreken tijd voor elke gebruikersgroep weergeven
sk: Zobraziť strávený čas pre každú skupinu používateľov

source: Tasks Drift alert
nl_nl: Waarschuwing taakafdwalingen
sk: Upozornenie na odchýlku úloh

source: Display resolved issues
nl_nl: Opgeloste meldingen weergeven
sk: Zobraziť vyriešené úlohy

source: Drift current tasks
nl_nl: Afdwaling huidige taken
sk: Odchýlka aktuálnych úloh

source: Drift resolved tasks
nl_nl: Afdwaling opgeloste taken
sk: Odchýlka vyriešených úloh

source: Update team
nl_nl: Team bijwerken
sk: Aktualizovať tím

source: User team list
nl_nl: Gebruikersteamlijst
sk: Zoznam tímov používateľa

source: Costs
nl_nl: Kosten
sk: Náklady

source: Management costs
nl_nl: Managementkosten
sk: Náklady na riadenie

source: Reopened rate history
nl_nl: Geschiedenis heropend-percentage
sk: História miery znovuotvorenia

source: week
sk: týždeň

source: weeks
nl_nl: weken
sk: týždne

source: month
nl_nl: maand
sk: mesiac

source: BugValidation History Indicator
nl_nl: BugValidation-geschiedenisindicator
sk: Ukazovateľ histórie validácie chýb

source: Resolved bugs must be validated. This shows how many bugs have been Rejected or Accepted during the validation stage. Bugs in 'resolved' status (not yet validated) are excluded.
nl_nl: Opgeloste bugs moeten worden gevalideerd. Dit geeft aan hoeveel bugs zijn afgewezen of geaccepteerd tijdens de validatiefase. Bugs met de status 'opgelost' (nog niet gevalideerd) zijn uitgesloten.
sk: Vyriešené chyby musia byť validované. Ukazuje, koľko chýb bolo počas fázy validácie zamietnutých alebo prijatých. Chyby v stave „vyriešené“ (zatiaľ nevalidované) sú vylúčené.

source: % Validated
nl_nl: % Gevalideerd
sk: % validovaných

source: Displays the percent of bugs having successfully pass the validation tests
nl_nl: Geeft het percentage bugs weer dat de validatietests heeft doorstaan
sk: Zobrazuje percento chýb, ktoré úspešne prešli validačnými testami
