Repository: mantisbt-plugins/codev
Catalog: i18n/locale/*/LC_MESSAGES/codev.po
Languages: nl_nl, sk

source: Effort estimation reliability rate
nl_nl: Betrouwbaarheidspercentage inspanningsschatting
sk: Miera spoľahlivosti odhadov prácnosti

source: EffortEstim ReliabilityRate
nl_nl: MoeiteSchatting BetrouwbaarheidsRatio
sk: Miera spoľahlivosti EffortEstim

source: MgrEffortEstim ReliabilityRate
nl_nl: MgrMoeiteSchatting BetrouwbaarheidsRatio
sk: Miera spoľahlivosti MgrEffortEstim

source: EffortEstim reliability history
nl_nl: MoeiteSchatting-betrouwbaarheidsgeschiedenis
sk: História spoľahlivosti EffortEstim

source: Drag, drop and set the order of the filters
nl_nl: Sleep, laat los en stel de volgorde van de filters in
sk: Potiahnutím a pustením nastavte poradie filtrov

source: Tasks pivot table
nl_nl: Taken-draaitabel
sk: Kontingenčná tabuľka úloh

source: Reset selected dashboards
nl_nl: Geselecteerde dashboards opnieuw instellen
sk: Obnoviť vybraté prehľady

source: Domain
nl_nl: Domein
sk: Doména

source: Item
sk: Položka

source: Reset Dashboard
nl_nl: Dashboard herstellen
sk: Obnoviť prehľad

source: Global cost estimation:
nl_nl: Globale kostenraming:
sk: Celkový odhad nákladov:

source: Costs Mgr
nl_nl: Kosten Mgr
sk: Náklady Mgr

source: Sum the costs of each timetrack.
nl_nl: Som van de kosten van elke tijdregistratie.
sk: Súčet nákladov jednotlivých časových záznamov.

source: Team AverageDailyCost and UserDailyCosts must be defined in team settings.
nl_nl: Team AverageDailyCost en UserDailyCosts moeten worden gedefinieerd in de teaminstellingen.
sk: Priemerné denné náklady tímu (AverageDailyCost) a denné náklady používateľov (UserDailyCosts) musia byť definované v nastaveniach tímu.

source: AverageDailyCost is used when no UserDailyCosts is defined for the timetrack's user.
nl_nl: AverageDailyCost wordt gebruikt wanneer er geen UserDailyCosts is gedefinieerd voor de gebruiker van de tijdregistratie.
sk: AverageDailyCost sa použije, ak pre používateľa časového záznamu nie sú definované UserDailyCosts.

source: AverageDailyCost is used if the task is not yet assigned to anyone.
nl_nl: Er worden gemiddelde dagelijkse kosten gebruikt als de taak nog niet aan iemand is toegewezen.
sk: AverageDailyCost sa použije, ak úloha zatiaľ nie je nikomu priradená.

source: The backlog is computed with the current assigned user's UserDailyCost
nl_nl: De backlog wordt berekend met de UserDailyCost van de huidige toegewezen gebruiker
sk: Backlog sa počíta s UserDailyCost aktuálne priradeného používateľa

source: Respectively sum the MgrEffortEstim, EffortEstim, Reestimated, Elapsed, Backlog of each task.
nl_nl: Respectievelijk de som van MgrMoeiteSchatting, MoeiteSchatting, Herschat, Verstreken, Backlog van elke taak.
sk: Postupne sčíta MgrEffortEstim, EffortEstim, nový odhad, strávený čas a backlog jednotlivých úloh.

source: The backlog depends on the status (always 0 if status >= Resolved)
nl_nl: De backlog is afhankelijk van de status (altijd 0 als status >= Opgelost)
sk: Backlog závisí od stavu (vždy 0, ak je stav >= vyriešené)

source: Sum the Provisions that are 'checked' as included in the budget.
nl_nl: Som van de voorzieningen die als 'gecontroleerd' zijn opgenomen in het budget.
sk: Súčet rezerv, ktoré sú „začiarknuté“ ako zahrnuté v rozpočte.

source: Couldn't add the holiday
nl_nl: Kon de feestdag niet toevoegen
sk: Nepodarilo sa pridať sviatok

source: Couldn't remove the holiday
nl_nl: Kon de feestdag niet verwijderen
sk: Nepodarilo sa odstrániť sviatok

source: Issue tooltips for project
nl_nl: Issue-tooltips voor project
sk: Bublinové popisy úloh pre projekt

source: Drag & drop the items to be displayed in the Issue tooltip
nl_nl: Sleep de items die in de issue-tooltip moeten worden weergegeven
sk: Potiahnite a pustite položky, ktoré sa majú zobraziť v bublinovom popise úlohy

source: Available fields
nl_nl: Beschikbare velden
sk: Dostupné polia

source: Tooltip
sk: Bublinový popis

source: ERROR: joblist cannot be empty !
nl_nl: FOUT: takenlijst mag niet leeg zijn!
sk: CHYBA: zoznam prác nemôže byť prázdny!

source: Invalid team name
nl_nl: Ongeldige teamnaam
sk: Neplatný názov tímu

source: Couldn't enable/disable team
nl_nl: Kon team niet in-/uitschakelen
sk: Nepodarilo sa povoliť/zakázať tím

source: Couldn't update the creation date
nl_nl: Kon de aanmaakdatum niet bijwerken
sk: Nepodarilo sa aktualizovať dátum vytvorenia

source: Please upload files with the following extension:
nl_nl: Upload bestanden met het volgende achtervoegsel:
sk: Nahrávajte súbory s nasledujúcou príponou:

source: No group defined for team member
nl_nl: Geen groep gedefinieerd voor teamlid
sk: Pre člena tímu nie je definovaná žiadna skupina

source: Sorry, you need to be identified.
nl_nl: U moet geïdentificeerd worden.
sk: Prepáčte, musíte byť prihlásený.

source: Could not create classmap:
nl_nl: Kon classmap niet aanmaken:
sk: Nepodarilo sa vytvoriť classmap:

source: Sorry, this Job cannot be changed
nl_nl: Sorry, deze taak kan niet worden gewijzigd
sk: Prepáčte, túto prácu nie je možné zmeniť

source: This job must not be deleted.
nl_nl: Deze taak mag niet worden verwijderd.
sk: Táto práca sa nesmie odstrániť.

source: Couldn't remove the job association
nl_nl: Kon de taakkoppeling niet verwijderen
sk: Nepodarilo sa odstrániť priradenie práce

source: Couldn't delete the job
nl_nl: Kon de taak niet verwijderen
sk: Nepodarilo sa odstrániť prácu

source: Sorry, logfile not found:
nl_nl: Sorry, logbestand niet gevonden:
sk: Prepáčte, súbor záznamu sa nenašiel:

source: Couldn't delete the team
nl_nl: Kon het team niet verwijderen
sk: Nepodarilo sa odstrániť tím

source: Couldn't update the team leader
nl_nl: Kon de teamleider niet bijwerken
sk: Nepodarilo sa aktualizovať vedúceho tímu

source: Couldn't add the project to the team
nl_nl: Kon het project niet aan het team toevoegen
sk: Nepodarilo sa pridať projekt do tímu

source: Could NOT remove the project from the team
nl_nl: Kon het project NIET uit het team verwijderen
sk: NEPODARILO sa odobrať projekt z tímu

source: Configure Tooltips
nl_nl: Tooltips configureren
sk: Konfigurovať bublinové popisy

source: enabled
nl_nl: ingeschakeld
sk: povolené

source: disabled
nl_nl: uitgeschakeld
sk: zakázané

source: to be sent
nl_nl: te verzenden
sk: na odoslanie

source: Sent
nl_nl: Verzonden
sk: Odoslané

source: to be validated
nl_nl: te valideren
sk: na validáciu

source: validated
nl_nl: gevalideerd
sk: validované

source: to be closed
nl_nl: gesloten
sk: na uzavretie

source: closed
nl_nl: gesloten
sk: uzavreté

source: bill must be sent
nl_nl: factuur moet worden verzonden
sk: faktúra sa musí odoslať

source: bill sent
nl_nl: factuur verzonden
sk: faktúra odoslaná

source: payed
nl_nl: betaald
sk: zaplatené

source: for team
nl_nl: voor het team
sk: pre tím

source: [CodevTT] Timesheet reminder !
nl_nl: [CodevTT] Urenstaatherinnering!
sk: [CodevTT] Pripomienka výkazu práce!

source: Dear
nl_nl: Beste
sk: Vážený(-á)

source: Please fill your CodevTT timesheet
nl_nl: Vul uw CodevTT-urenstaat in
sk: Vyplňte si prosím výkaz práce v CodevTT

source: incomplete (missing
nl_nl: onvolledig (ontbrekend
sk: neúplné (chýba

source: not defined.
nl_nl: niet gedefinieerd.
sk: nedefinované.

source: unknown
nl_nl: onbekend
sk: neznáme

source: Backlog on resolved issues should be 0
nl_nl: Backlog op opgeloste issues moet 0 zijn
sk: Backlog vyriešených úloh by mal byť 0

source: Backlog on unresolved issues should not be 0
nl_nl: Backlog op onopgeloste issues mag niet 0 zijn
sk: Backlog nevyriešených úloh by nemal byť 0

source: EffortEstim should not be 0
nl_nl: MoeiteSchatting mag niet 0 zijn
sk: EffortEstim by nemal byť 0

source: There should be no timetracks on "new" issues
nl_nl: Er mogen geen tijdregistraties zijn op "nieuwe" issues
sk: Na „nových“ úlohách by nemali byť žiadne časové záznamy

source: Issues should be referenced in a Command
nl_nl: Issues moeten worden gerefereerd in een opdracht
sk: Úlohy by mali byť zaradené v zákazke

source: Issues should not be referenced in multiple commands
nl_nl: Issues mogen niet in meerdere opdrachten worden gerefereerd
sk: Úlohy by nemali byť zaradené vo viacerých zákazkách

source: Commands should be referenced in a CommandSet
nl_nl: Opdrachten moeten worden gerefereerd in een OpdrachtSet
sk: Zákazky by mali byť zaradené v sade zákaziek

source: CommandSets should be referenced in a ServiceContract
nl_nl: OpdrachtSets moeten worden gerefereerd in een ServiceContract
sk: Sady zákaziek by mali byť zaradené v servisnej zmluve

source: Issues should be assigned to someone
nl_nl: Issues moeten aan iemand worden toegewezen
sk: Úlohy by mali byť niekomu priradené

source: Check timetracks on removed issues (not needed if Mantis plugin is enabled)
nl_nl: Controleer tijdregistraties op verwijderde issues (niet nodig als de Mantis-plug-in is ingeschakeld)
sk: Kontrola časových záznamov odstránených úloh (nie je potrebné, ak je povolený plugin Mantis)

source: Command issues should belong to the team's project-list
nl_nl: Opdracht-issues moeten behoren tot de projectlijst van het team
sk: Úlohy zákazky by mali patriť do zoznamu projektov tímu

source: Backlog should be 0 (not
nl_nl: Backlog moet 0 zijn (niet
sk: Backlog by mal byť 0 (nie

source: Backlog must be defined !
nl_nl: Backlog moet worden gedefinieerd!
sk: Backlog musí byť definovaný!

source: Backlog == 0: Backlog may not be up to date.
nl_nl: Backlog == 0: Backlog is mogelijk niet actueel.
sk: Backlog == 0: backlog nemusí byť aktuálny.

source: MgrEffortEstim not set.
nl_nl: MgrMoeiteSchatting niet ingesteld.
sk: MgrEffortEstim nie je nastavený.

source: EffortEstim not set.
nl_nl: MoeiteSchatting niet ingesteld.
sk: EffortEstim nie je nastavený.

source: Status should not be
nl_nl: Status mag niet zijn
sk: Stav by nemal byť

source: The task is not assigned to anybody.
nl_nl: De taak is niet toegekend aan wie dan ook.
sk: Úloha nie je nikomu priradená.

source: The task is not referenced in any Command.
nl_nl: De taak is niet gerefereerd in een opdracht.
sk: Úloha nie je zaradená v žiadnej zákazke.

source: is not referenced in any CommandSet
nl_nl: is niet gerefereerd in een OpdrachtSet
sk: nie je zaradená v žiadnej sade zákaziek

source: is not referenced in any ServiceContract
nl_nl: is niet gerefereerd in een ServiceContract
sk: nie je zaradená v žiadnej servisnej zmluve

source: days
nl_nl: dagen
sk: dní

source: inconsistent
sk: nekonzistentné

source: No default project workflow defined, check config file:
nl_nl: Geen standaard projectworkflow gedefinieerd, controleer configuratiebestand:
sk: Nie je definovaný predvolený pracovný postup projektu, skontrolujte konfiguračný súbor:

source: ) Please run <a href='tools/update_codevtt.php'>update_codevtt.php</a>
nl_nl: ) Voer <a href='tools/update_codevtt.php'>update_codevtt.php</a> uit
sk: ) Spustite <a href='tools/update_codevtt.php'>update_codevtt.php</a>

source: Project not defined in the team's project-list
nl_nl: Project niet gedefinieerd in de projectlijst van het team
sk: Projekt nie je definovaný v zozname projektov tímu

source: Please move config file to:
nl_nl: Verplaats het configuratiebestand naar:
sk: Presuňte konfiguračný súbor do:

source: Please remove:
nl_nl: Verwijder:
sk: Odstráňte:

source: monitored
nl_nl: gecontroleerd
sk: sledované

source: Duplicate of
nl_nl: Duplicaat van
sk: Duplikát úlohy

source: Has duplicate
nl_nl: Heeft duplicaat
sk: Má duplikát

source: Related to
nl_nl: Gerelateerd aan
sk: Súvisí s

source: Parent of
nl_nl: Ouder van
sk: Rodič úlohy

source: Child of
nl_nl: Deel van
sk: Potomok úlohy

source: Constrained by
nl_nl: Beperkt door
sk: Obmedzené úlohou

source: Constrains
nl_nl: Beperkingen
sk: Obmedzuje

source: Tags
nl_nl: Labels
sk: Značky

source: none
nl_nl: geen
sk: žiadne

source: Assigned
nl_nl: Toegewezen
sk: Priradené

source: Disabled
nl_nl: Uitgeschakeld
sk: Zakázané

source: Removed
nl_nl: Verwijderd
sk: Odstránené

source: ERROR: invalid currency: (coef is null, zero, or not a number)
nl_nl: FOUT: ongeldige valuta: (coëf is null, nul of geen getal)
sk: CHYBA: neplatná mena: (koeficient je null, nula alebo nie je číslo)

source: ERROR: First define the referal currency (with coef=1)
nl_nl: FOUT: Definieer eerst de referentievaluta (met coëf=1)
sk: CHYBA: Najprv definujte referenčnú menu (s koeficientom = 1)

source: ERROR: there can be only one 'referal' currency (with coef=1)
nl_nl: FOUT: er kan slechts één 'referentie'-valuta zijn (met coëf=1)
sk: CHYBA: „referenčná“ mena môže byť len jedna (s koeficientom = 1)

source: ERROR: currency already defined
nl_nl: FOUT: valuta al gedefinieerd
sk: CHYBA: mena je už definovaná

source: Sort issues per Project
nl_nl: Issues sorteren per project
sk: Triediť úlohy podľa projektu

source: Sort issues: with/without External ID
nl_nl: Issues sorteren: met/zonder extern ID
sk: Triediť úlohy: s externým ID / bez neho

source: Issue External ID
nl_nl: Issue extern ID
sk: Externé ID úlohy

source: Sort issues per project categories
nl_nl: Issues sorteren per projectcategorie
sk: Triediť úlohy podľa kategórií projektu

source: Project Category
nl_nl: Projectcategorie
sk: Kategória projektu

source: Sort issues per ID
nl_nl: Problemen op ID sorteren
sk: Triediť úlohy podľa ID

source: Issue ID
nl_nl: Probleem-ID
sk: ID úlohy

source: Sort issues per Project TargetVersion
nl_nl: Issues sorteren per project-TargetVersion
sk: Triediť úlohy podľa cieľovej verzie projektu

source: Project TargetVersion
sk: Cieľová verzia projektu

source: Sort issues per tags
nl_nl: Issues sorteren per labels
sk: Triediť úlohy podľa značiek

source: Issue Tag
nl_nl: Meldingstag
sk: Značka úlohy

source: Sort issues: public/private
nl_nl: Issues sorteren: openbaar/privé
sk: Triediť úlohy: verejné/súkromné

source: Issue Public/Private
nl_nl: Melding openbaar/privé
sk: Úloha verejná/súkromná

source: Sort issues per CustomField: CodevTT_Type
nl_nl: Issues sorteren per aangepast veld: CodevTT_Type
sk: Triediť úlohy podľa vlastného poľa: CodevTT_Type

source: Type (Task/Bug)
nl_nl: Type (Taak/Bug)
sk: Typ (úloha/chyba)

source: Average backlog
nl_nl: Gemiddelde backlog
sk: Priemerný backlog

source: Install
nl_nl: Installeren
sk: Inštalácia

source: Upgrade instructions
nl_nl: Upgrade-instructies
sk: Pokyny na aktualizáciu

source: If you're upgrading from an older CodevTT version, do the following steps:
nl_nl: Als u een upgrade uitvoert van een oudere CodevTT-versie, voer dan de volgende stappen uit:
sk: Ak aktualizujete zo staršej verzie CodevTT, vykonajte nasledujúce kroky:

source: Upgrade Mantis first ! (not mandatory)
nl_nl: Upgrade Mantis eerst! (niet verplicht)
sk: Najprv aktualizujte Mantis! (nie je povinné)

source: Backup your database
nl_nl: Maak een back-up van uw database
sk: Zálohujte si databázu

source: Copy CodevTT configuration files from your previous installation
nl_nl: Kopieer CodevTT-configuratiebestanden van uw vorige installatie
sk: Skopírujte konfiguračné súbory CodevTT z predchádzajúcej inštalácie

source: Run this script:
nl_nl: Voer dit script uit:
sk: Spustite tento skript:

source: Installation finished
nl_nl: Installatie voltooid
sk: Inštalácia dokončená

source: Install - Step 4
nl_nl: Installatie - Stap 4
sk: Inštalácia – krok 4

source: Manual steps
nl_nl: Handmatige stappen
sk: Ručné kroky

source: Check Mantis Plugins
nl_nl: Mantis-plug-ins controleren
sk: Skontrolujte pluginy Mantis

source: Login to Mantis as 'Administrator'.
nl_nl: Aanmelden bij Mantis als 'Administrator'.
sk: Prihláste sa do Mantis ako „Administrator“.

source: manage plugins
nl_nl: plug-ins beheren
sk: správa pluginov

source: Check that the <b>CodevTT</b> plugin is installed and activated.
nl_nl: Controleer of de <b>CodevTT</b>-plug-in is geïnstalleerd en geactiveerd.
sk: Skontrolujte, či je plugin <b>CodevTT</b> nainštalovaný a aktivovaný.

source: Check generated configuration files
nl_nl: Gegenereerde configuratiebestanden controleren
sk: Skontrolujte vygenerované konfiguračné súbory

source: Mantis Path & URL in
nl_nl: Mantis-pad en url in
sk: Cesta a URL Mantis v

source: Log directory in
nl_nl: Logmap in
sk: Adresár záznamov v

source: Remove CodevTT Installation files
nl_nl: CodevTT-installatiebestanden verwijderen
sk: Odstráňte inštalačné súbory CodevTT

source: For security reasons, delete the following directory:
nl_nl: Verwijder om veiligheidsredenen de volgende map:
sk: Z bezpečnostných dôvodov odstráňte nasledujúci adresár:

source: Done !
nl_nl: Klaar!
sk: Hotovo!

source: Install - Step 1
nl_nl: Installatie - Stap 1
sk: Inštalácia – krok 1

source: Mantis Database Info
nl_nl: Mantis-database-informatie
sk: Informácie o databáze Mantis

source: SGBD
nl_nl: DBMS
sk: Databázový systém

source: Hostname
nl_nl: Hostnaam
sk: Názov hostiteľa

source: Database Name
nl_nl: Databasenaam
sk: Názov databázy

source: Database Table Prefix
nl_nl: Databasetabelprefix
sk: Predpona tabuliek databázy

source: Database Table Suffix
nl_nl: Databasetabelsuffix
sk: Prípona tabuliek databázy

source: WARN Windows Install: to avoid a SUPER privilege error, use <b>root</b> mysql user (This can be changed in config.ini when installation is finished).
nl_nl: WAARSCHUWING Windows-installatie: gebruik de <b>root</b> mysql-gebruiker om een SUPER-privilegefout te voorkomen (dit kan worden gewijzigd in config.ini wanneer de installatie is voltooid).
sk: UPOZORNENIE pri inštalácii na Windows: aby ste sa vyhli chybe oprávnenia SUPER, použite mysql používateľa <b>root</b> (po dokončení inštalácie sa to dá zmeniť v config.ini).

source: Proxy Settings
nl_nl: Proxy-instellingen
sk: Nastavenia proxy

source: CodevTT will check for updates.
nl_nl: CodevTT zal controleren op updates.
sk: CodevTT bude kontrolovať aktualizácie.

source: Enable proxy
nl_nl: Proxy inschakelen
sk: Povoliť proxy

source: Proceed Step 1
nl_nl: Doorgaan met stap 1
sk: Vykonať krok 1

source: Install - Step 2
nl_nl: Installatie - Stap 2
sk: Inštalácia – krok 2

source: Get Mantis customizations
nl_nl: Mantis-aanpassingen ophalen
sk: Načítať prispôsobenia Mantis

source: Path to Mantis
nl_nl: Pad naar Mantis
sk: Cesta k Mantis

source: URL to Mantis
nl_nl: Url naar Mantis
sk: URL adresa Mantis

source: URL to CodevTT
nl_nl: Url naar CodevTT
sk: URL adresa CodevTT

source: Proceed Step 2
nl_nl: Doorgaan met stap 2
sk: Vykonať krok 2

source: Install - Step 3
nl_nl: Installatie - Stap 3
sk: Inštalácia – krok 3

source: CodevTT Administrators team
nl_nl: CodevTT-beheerdersteam
sk: Tím administrátorov CodevTT

source: Path to output files
nl_nl: Pad naar uitvoerbestanden
sk: Cesta k výstupným súborom

source: Path to log files and other temporary files.
nl_nl: Pad naar logbestanden en andere tijdelijke bestanden.
sk: Cesta k súborom záznamov a iným dočasným súborom.

source: Workflow
sk: Pracovný postup

source: Set equivalences in accordance to your Mantis workflow
nl_nl: Stel equivalenties in overeenkomstig uw Mantis-workflow
sk: Nastavte ekvivalencie podľa vášho pracovného postupu v Mantis

source: CodevTT Administrator
nl_nl: CodevTT-beheerder
sk: Administrátor CodevTT

source: More administrators can be defined later, for now you just need one.
nl_nl: Meer beheerders kunnen later worden gedefinieerd, voor nu heeft u er slechts één nodig.
sk: Ďalších administrátorov možno definovať neskôr, zatiaľ stačí jeden.

source: Tasks external ID field
nl_nl: Extern ID-veld voor taken
sk: Pole externého ID úloh

source: Create a new CustomField
nl_nl: Een nieuw aangepast veld aanmaken
sk: Vytvoriť nové vlastné pole

source: Use this CustomField :
nl_nl: Dit gebruikersveld gebruiken:
sk: Použiť toto vlastné pole :

source: Default Jobs
nl_nl: Standaardtaken
sk: Predvolené práce

source: CodevTT support management
nl_nl: CodevTT-ondersteuningsbeheer
sk: Správa podpory CodevTT

source: Specific to SideTasks
nl_nl: Specifiek voor BijTaken
sk: Špecifické pre vedľajšie úlohy

source: Proceed Step 3
nl_nl: Doorgaan met stap 3
sk: Vykonať krok 3

source: CodevTT admin
nl_nl: CodevTT-beheer
sk: Admin CodevTT

source: Other external activity
nl_nl: Overige externe activiteit
sk: Iná externá aktivita

source: Leave
nl_nl: Verlof
sk: Dovolenka

source: Sick Leave
nl_nl: Ziekteverlof
sk: Práceneschopnosť

source: Analyse
sk: Analýza

source: Development
nl_nl: Ontwikkeling
sk: Vývoj

source: Tests
sk: Testy

source: CodevTT ExternalTasks Project
sk: Projekt externých úloh CodevTT

source: Any external task, NOT referenced in any Mantis project
nl_nl: Elke externe taak, NIET gerefereerd in een Mantis-project
sk: Akákoľvek externá úloha, ktorá NIE JE zaradená v žiadnom projekte Mantis

source: On holiday, leave, ...
nl_nl: Op vakantie, verlof, ...
sk: Sviatok, dovolenka, ...

source: Sick
nl_nl: Ziek
sk: Choroba

source: Step 1
nl_nl: Stap 1
sk: Krok 1

source: Step 2
nl_nl: Stap 2
sk: Krok 2

source: Step 3
nl_nl: Stap 3
sk: Krok 3

source: Step 4
nl_nl: Stap 4
sk: Krok 4

source: Provision
nl_nl: Voorziening
sk: Rezerva

source: Errors affecting the CommandSet
nl_nl: Fouten die de OpdrachtSet beïnvloeden
sk: Chyby ovplyvňujúce sadu zákaziek

source: Provisions updated FAILED !
nl_nl: Bijwerken van voorzieningen MISLUKT!
sk: Aktualizácia rezerv ZLYHALA!

source: Sorry, only managers can remove tasks from commands
nl_nl: Alleen managers kunnen taken uit opdrachten verwijderen
sk: Prepáčte, úlohy zo zákaziek môžu odoberať len manažéri

source: Sorry, only managers can add tasks to commands
nl_nl: Alleen managers kunnen taken aan opdrachten toevoegen
sk: Prepáčte, úlohy do zákaziek môžu pridávať len manažéri

source: Sorry, this task is not in your team's projects
nl_nl: Sorry, deze taak staat niet in de projecten van uw team
sk: Prepáčte, táto úloha nie je v projektoch vášho tímu

source: Sorry, you're not an active member of this team
nl_nl: U bent geen actief lid van dit team
sk: Prepáčte, nie ste aktívnym členom tohto tímu

source: You do not have permissions to display task :
nl_nl: U heeft geen rechten om taak weer te geven:
sk: Nemáte oprávnenie na zobrazenie úlohy :

source: Task not found in Mantis DB :
nl_nl: Taak niet gevonden in Mantis-database:
sk: Úloha sa nenašla v databáze Mantis :

source: No projects in this team
nl_nl: Geen projecten in dit team
sk: V tomto tíme nie sú žiadne projekty

source: New Tasks
nl_nl: Nieuwe taken
sk: Nové úlohy

source: Current Tasks
nl_nl: Huidige taken
sk: Aktuálne úlohy

source: Resolved Tasks
nl_nl: Opgeloste taken
sk: Vyriešené úlohy

source: onTime
nl_nl: opTijd
sk: načas

source: NOT onTime
nl_nl: NIET opTijd
sk: NIE načas

source: no deadLine
nl_nl: geen deadLine
sk: bez termínu

source: Monitored
nl_nl: Gevolgd
sk: Sledované

source: No date defined
nl_nl: Geen datum gedefinieerd
sk: Nie je definovaný dátum

source: No target version defined
nl_nl: Geen doelversie gedefinieerd
sk: Nie je definovaná cieľová verzia

source: Test: export to ODT
nl_nl: Test: exporteren naar ODT
sk: Test: export do ODT

source: Sorry, there are no projects defined for your team.
nl_nl: Sorry, er zijn geen projecten gedefinieerd voor uw team.
sk: Prepáčte, pre váš tím nie sú definované žiadne projekty.

source: days are incomplete or undefined
nl_nl: dagen zijn onvolledig of niet gedefinieerd
sk: dni sú neúplné alebo nedefinované

source: Error: Task not found in Mantis DB !
nl_nl: Fout: Taak niet gevonden in Mantis-database!
sk: Chyba: úloha sa nenašla v databáze Mantis!

source: Click to add a note
nl_nl: Klik om een notitie toe te voegen
sk: Kliknutím pridáte poznámku

source: External Tasks
nl_nl: Externe taken
sk: Externé úlohy

source: Sidetasks Inactivity
nl_nl: BijTaken-inactiviteit
sk: Vedľajšie úlohy – nečinnosť

source: Activity on other teams
nl_nl: Activiteit bij andere teams
sk: Aktivita v iných tímoch

source: today
nl_nl: vandaag
sk: dnes

source: User not in team
nl_nl: Gebruiker niet in team
sk: Používateľ nie je v tíme

source: Other team
nl_nl: Ander team
sk: Iný tím
