Repository: mantisbt-plugins/codev
Catalog: i18n/locale/*/LC_MESSAGES/codev.po
Languages: nl_nl, sk

source: Add task
nl_nl: Taak toevoegen
sk: Pridať úlohu

source: Click to show errors
nl_nl: Klik hier voor de fouten
sk: Kliknutím zobrazíte chyby

source: Previous week
nl_nl: Vorige week
sk: Predchádzajúci týždeň

source: Week
sk: Týždeň

source: Next week
nl_nl: Volgende week
sk: Nasledujúci týždeň

source: Task
nl_nl: Taak
sk: Úloha

source: Status
sk: Stav

source: TOTAL
nl_nl: TOTAAL
sk: SPOLU

source: Hint: Click in a field to edit 'Elapsed time' or 'Backlog'
nl_nl: Tip: Klik in een veld om 'Verstreken tijd' of 'Backlog' te bewerken
sk: Tip: Kliknutím do poľa upravíte „Strávený čas“ alebo „Backlog“

source: Hide tasks not assigned to me
nl_nl: Taken verbergen die niet aan mij zijn toegewezen
sk: Skryť úlohy, ktoré mi nie sú priradené

source: Hide resolved tasks
nl_nl: Opgeloste taken verbergen
sk: Skryť vyriešené úlohy

source: Project
sk: Projekt

source: (all)
nl_nl: (alle)
sk: (všetky)

source: Cancel
nl_nl: Annuleren
sk: Zrušiť

source: Delete
nl_nl: Verwijderen
sk: Odstrániť

source: Update
nl_nl: Bijwerken
sk: Aktualizovať

source: Please wait...
nl_nl: Een ogenblik geduld...
sk: Čakajte, prosím...

source: Job
nl_nl: Taak
sk: Práca

source: Duration
nl_nl: Duur
sk: Trvanie

source: Enter a keyword or *** to display all...
nl_nl: Voer een trefwoord in, of *** om alles weer te geven...
sk: Zadajte kľúčové slovo alebo *** pre zobrazenie všetkých...

source: Invalid backlog format
nl_nl: Onjuiste backlogopmaak
sk: Neplatný formát backlogu

source: Task not resolved, backlog cannot be '0'
nl_nl: Taak niet opgelost, backlog kan niet '0' zijn
sk: Úloha nie je vyriešená, backlog nemôže byť „0“

source: Status can't be :
nl_nl: Status kan niet zijn:
sk: Stav nemôže byť :

source: Please update status before editing timetracks
nl_nl: Werk de status bij voordat u tijdregistraties bewerkt
sk: Pred úpravou časových záznamov aktualizujte stav

source: Please select a team to access this page.
nl_nl: Selecteer een team om deze pagina te bekijken.
sk: Na prístup k tejto stránke vyberte tím.

source: Error(s) in Mantis Tasks
nl_nl: Fout(en) in Mantis-taken
sk: Chyby v úlohách Mantis

source: User
nl_nl: Gebruiker
sk: Používateľ

source: last modification date
nl_nl: datum laatste wijziging
sk: dátum poslednej zmeny

source: Summary
nl_nl: Samenvatting
sk: Zhrnutie

source: Level
nl_nl: Niveau
sk: Úroveň

source: Error Description
nl_nl: Foutbeschrijving
sk: Popis chyby

source: New service contract
nl_nl: Nieuw servicecontract
sk: Nová servisná zmluva

source: Team
sk: Tím

source: Name
nl_nl: Naam
sk: Názov

source: Reference
nl_nl: Referentie
sk: Referencia

source: Version
nl_nl: Versie
sk: Verzia

source: Reporter
nl_nl: Melder
sk: Nahlásil

source: Description
nl_nl: Beschrijving
sk: Popis

source: Start date
nl_nl: Begindatum
sk: Dátum začiatku

source: StartDate
nl_nl: Begindatum
sk: Dátum začiatku

source: End date
nl_nl: Einddatum
sk: Dátum konca

source: EndDate
nl_nl: Einddatum
sk: Dátum konca

source: State
nl_nl: Status
sk: Stav

source: Some fields are missing:
nl_nl: Sommige velden ontbreken:
sk: Chýbajú niektoré polia:

source: Service contract name
nl_nl: Naam servicecontract
sk: Názov servisnej zmluvy

source: Delete ServiceContract
nl_nl: Servicecontract verwijderen
sk: Odstrániť servisnú zmluvu

source: Delete this ServiceContract ?
nl_nl: Dit servicecontract verwijderen?
sk: Odstrániť túto servisnú zmluvu?

source: Nb CommandSets
nl_nl: Aantal OpdrachtSets
sk: Počet sád zákaziek

source: CommandSets
nl_nl: OpdrachtSets
sk: Sady zákaziek

source: SideTasks Projects
nl_nl: BijTaken-projecten
sk: Projekty vedľajších úloh

source: --- New CommandSet ---
nl_nl: --- Nieuwe OpdrachtSet ---
sk: --- Nová sada zákaziek ---

source: Add
nl_nl: Toevoegen
sk: Pridať

source: No data
nl_nl: Geen gegevens
sk: Žiadne údaje

source: Remove
nl_nl: Verwijderen
sk: Odobrať

source: CommandSet
nl_nl: OpdrachtSet
sk: Sada zákaziek

source: delete Contract-CommandSet association
nl_nl: Contract-OpdrachtSet-koppeling verwijderen
sk: odstrániť prepojenie zmluva – sada zákaziek

source: Remove CommandSet
nl_nl: OpdrachtSet verwijderen
sk: Odobrať sadu zákaziek

source: Remove CommandSet from this Contract ?
nl_nl: OpdrachtSet uit dit contract verwijderen?
sk: Odobrať sadu zákaziek z tejto zmluvy?

source: delete Contract-Project association
nl_nl: Contract-Project-koppeling verwijderen
sk: odstrániť prepojenie zmluva – projekt

source: Remove Project
nl_nl: Project verwijderen
sk: Odobrať projekt

source: Remove Project from this Contract ?
nl_nl: Project uit dit contract verwijderen?
sk: Odobrať projekt z tejto zmluvy?

source: Sorry, only managers can access this page.
nl_nl: Alleen manager hebben toegang tot deze pagina.
sk: Prepáčte, na túto stránku majú prístup len manažéri.

source: Progress
nl_nl: Voortgang
sk: Priebeh

source: Reestimated
nl_nl: Herschat
sk: Nový odhad

source: Elapsed
nl_nl: Verstreken
sk: Strávené

source: Drift Mgr
nl_nl: Afwijking Mgr
sk: Odchýlka Mgr

source: Drift
nl_nl: Afwijking
sk: Odchýlka

source: Support included
nl_nl: Ondersteuning inbegrepen
sk: Vrátane podpory

source: Support NOT included
nl_nl: Ondersteuning NIET inbegrepen
sk: BEZ podpory

source: Assigned users
nl_nl: Toegewezen gebruikers
sk: Priradení používatelia

source: Category
nl_nl: Categorie
sk: Kategória

source: Nb Days
nl_nl: Aantal dagen
sk: Počet dní

source: Tasks
nl_nl: Taken
sk: Úlohy

source: update backlog
nl_nl: backlog bijwerken
sk: aktualizovať backlog

source: Start Year
nl_nl: Beginjaar
sk: Počiatočný rok

source: Compute
nl_nl: Berekenen
sk: Vypočítať

source: Adherence to deadlines
nl_nl: Naleving deadlines
sk: Dodržiavanie termínov

source: Efficiency - System Disponibility
nl_nl: Efficiëntie - Systeembeschikbaarheid
sk: Efektivita – dostupnosť systému

source: Reopened Rate
nl_nl: Heropeningspercentage
sk: Miera znovuotvorenia

source: Available Workforce
nl_nl: Beschikbare werkkracht
sk: Dostupná kapacita

source: EffortEstim Reliability
nl_nl: MoeiteSchatting-betrouwbaarheid
sk: Spoľahlivosť odhadov (EffortEstim)

source: % Tasks
nl_nl: % taken
sk: % úloh

source: Percentage of tasks delivered before the deadLine
nl_nl: Percentage taken opgeleverd voor de deadLine
sk: Percento úloh dodaných pred termínom

source: show values
nl_nl: waarden weergeven
sk: zobraziť hodnoty

source: % Tasks Delivered on time
nl_nl: % op tijd geleverde taken
sk: % úloh dodaných načas

source: Date
nl_nl: Datum
sk: Dátum

source: Effort deviation on resolved tasks (regarding the MgrEffortEstim)
nl_nl: Inspanningsafwijking op opgeloste taken (ten opzichte van de MgrMoeiteSchatting)
sk: Odchýlka prácnosti pri vyriešených úlohách (voči MgrEffortEstim)

source: Effort deviation on resolved tasks (regarding the EffortEstim)
nl_nl: Inspanningsafwijking op opgeloste taken (ten opzichte van de MoeiteSchatting)
sk: Odchýlka prácnosti pri vyriešených úlohách (voči EffortEstim)

source: Effort Deviation
nl_nl: Inspanningsafwijking
sk: Odchýlka prácnosti

source: No Support
nl_nl: Geen ondersteuning
sk: Bez podpory

source: Effort Deviation (ExtRefOnly)
nl_nl: Inspanningsafwijking (AlleenExtRef)
sk: Odchýlka prácnosti (len ExtRef)

source: Efficiency Rate
nl_nl: Rendement
sk: Miera efektivity

source: Exclude side tasks to get the percent of time spent working on the projects
nl_nl: Sluit zijtaken uit om het percentage tijd besteed aan de projecten te verkrijgen
sk: Vylúčte vedľajšie úlohy, aby ste získali percento času stráveného prácou na projektoch

source: Efficiency
nl_nl: Efficiëntie
sk: Efektivita

source: % Efficiency
nl_nl: % Efficiëntie
sk: % efektivity

source: % Sys Disp.
nl_nl: % Sys. Besch.
sk: % dost. syst.

source: Sys Disp.
nl_nl: Sys. Besch.
sk: Dost. syst.

source: Number of reopened external tasks (tasks having an ExternalRef).
nl_nl: Aantal heropende externe taken (taken met een ExternalRef).
sk: Počet znovuotvorených externých úloh (úloh s ExternalRef).

source: % Reopened
nl_nl: % Heropend
sk: % znovuotvorených

source: Compare the number of reopened tasks to the number of resolved tasks
nl_nl: Vergelijk het aantal heropende taken met het aantal opgeloste taken
sk: Porovnáva počet znovuotvorených úloh s počtom vyriešených úloh

source: Nb Reopened
nl_nl: Aantal heropend
sk: Počet znovuotvorených

source: man-days
nl_nl: mensdagen
sk: človekodni

source: Available man-days on the period (excluding leave and external tasks)
nl_nl: Beschikbare mandagen in de periode (exclusief verlof en externe taken)
sk: Dostupné človekodni za obdobie (bez dovoleniek a externých úloh)

source: Developers Workload
nl_nl: Werkdruk ontwikkelaars
sk: Vyťaženie vývojárov

source: nb production days
nl_nl: aantal productiedagen
sk: počet produkčných dní

source: Compares the effort estimation to the elapsed time.
nl_nl: Vergelijkt de inspanningsschatting met de verstreken tijd.
sk: Porovnáva odhad prácnosti so stráveným časom.

source: Help
nl_nl: Hulp
sk: Pomocník

source: (on resolved tasks only)
nl_nl: (alleen op opgeloste taken)
sk: (len pri vyriešených úlohách)

source: rate = 1 : estimation was perfect.<br>rate &lt; 1 : underestimated<br>rate &gt; 1 : overestimated
nl_nl: ratio = 1: schatting was perfect.<br>ratio &lt; 1: onderschat<br>ratio &gt; 1: overschat
sk: pomer = 1 : odhad bol presný.<br>pomer &lt; 1 : podhodnotené<br>pomer &gt; 1 : nadhodnotené

source: Formula
nl_nl: Formule
sk: Vzorec

source: elapsed
nl_nl: verstreken
sk: strávené

source: Sorry, you do NOT have access to this page.
nl_nl: Sorry, u hebt GEEN toegang tot deze pagina.
sk: Prepáčte, na túto stránku NEMÁTE prístup.

source: Indicators
nl_nl: Indicatoren
sk: Ukazovatele

source: User info
nl_nl: Gebruikersinfo
sk: Informácie o používateľovi

source: Login
nl_nl: Aanmelden
sk: Prihlasovacie meno

source: User ID
nl_nl: Gebruikers-ID
sk: ID používateľa

source: Group
nl_nl: Groep
sk: Skupina

source: Role
nl_nl: Rol
sk: Rola

source: Team arrival date
nl_nl: Aankomstdatum team
sk: Dátum príchodu do tímu

source: Average Backlog Variation
nl_nl: Gemiddelde backlogvariatie
sk: Priemerná zmena backlogu

source: No data.
nl_nl: Geen gegevens.
sk: Žiadne údaje.

source: Monthly Activity
nl_nl: Maandelijkse activiteit
sk: Mesačná aktivita

source: Detailed
nl_nl: Gedetailleerd
sk: Podrobné

source: Tasks per User
nl_nl: Taken per gebruiker
sk: Úlohy podľa používateľa

source: Export to CSV
nl_nl: Exporteren naar CSV
sk: Exportovať do CSV

source: Elapsed in period
nl_nl: Verstreken tijd in periode
sk: Strávené za obdobie

source: IE may not correctly display this website
nl_nl: IE kan deze website mogelijk niet correct weergeven
sk: IE nemusí túto stránku zobrazovať správne

source: please consider using a standard complient web-browser
nl_nl: overweeg een standaard-compatibele webbrowser te gebruiken
sk: zvážte použitie prehliadača dodržiavajúceho štandardy

source: A new CodevTT version is available !
nl_nl: Er is een nieuwe CodevTT-versie beschikbaar!
sk: Je dostupná nová verzia CodevTT!

source: Add fixed holidays
nl_nl: Vaste feestdagen toevoegen
sk: Pridať pevné sviatky

source: In here you can set National Days, religious holidays, etc.
nl_nl: Hier kunt u nationale feestdagen, religieuze feestdagen, enz. instellen.
sk: Tu môžete nastaviť štátne sviatky, cirkevné sviatky a pod.

source: Note: adding RTTs is not a good idea, users may decide to work anyways and productionDaysForecast will be wrong.
nl_nl: Opmerking: RTT's toevoegen is geen goed idee, gebruikers kunnen toch besluiten te werken en productionDaysForecast zal onjuist zijn.
sk: Poznámka: pridávať dni RTT nie je dobrý nápad – používatelia sa môžu rozhodnúť aj tak pracovať a predpoveď produkčných dní bude nesprávna.

source: Holiday Description
nl_nl: Vakantiebeschrijving
sk: Popis sviatku

source: Color
nl_nl: Kleur
sk: Farba

source: open a colorPicker in a new Tab
nl_nl: open een colorPicker in een nieuw tabblad
sk: otvoriť výber farby na novej karte

source: Permanently remove this date ?
nl_nl: Deze datum permanent verwijderen?
sk: Natrvalo odstrániť tento dátum?

source: delete Holiday
nl_nl: Feestdag verwijderen
sk: odstrániť sviatok

source: Sorry, you need to be in the admin-team to access this page.
nl_nl: Sorry, u moet in het adminteam zitten om toegang te krijgen tot deze pagina.
sk: Prepáčte, na prístup k tejto stránke musíte byť v tíme administrátorov.

source: Select
nl_nl: Selecteren
sk: Vybrať

source: Duration (in days)
nl_nl: Duur (in dagen)
sk: Trvanie (v dňoch)

source: Monday
nl_nl: Maandag
sk: Pondelok

source: Tuesday
nl_nl: Dinsdag
sk: Utorok

source: Wednesday
nl_nl: Woensdag
sk: Streda

source: Thursday
nl_nl: Donderdag
sk: Štvrtok

source: Friday
nl_nl: Vrijdag
sk: Piatok

source: Production days
nl_nl: Productiedagen
sk: Produkčné dni

source: Load per Job
nl_nl: Belasting per taak
sk: Záťaž podľa práce

source: Project Detail
nl_nl: Projectgegevens
sk: Detail projektu

source: Load per Project
nl_nl: Belasting per project
sk: Záťaž podľa projektu

source: Productivity indicators
nl_nl: Productiviteitsindicatoren
sk: Ukazovatele produktivity

source: Reopened tasks
nl_nl: Heropende taken
sk: Znovuotvorené úlohy

source: Production Days
nl_nl: Productiedagen
sk: Produkčné dni

source: Projects
nl_nl: Projecten
sk: Projekty

source: Project Management
sk: Riadenie projektu

source: Other SideTasks
nl_nl: Andere BijTaken
sk: Ostatné vedľajšie úlohy

source: Total
nl_nl: Totaal
sk: Spolu

source: Days spent on the projects during the period (team members only)
nl_nl: Dagen besteed aan de projecten gedurende de periode (alleen teamleden)
sk: Dni strávené na projektoch počas obdobia (len členovia tímu)

source: SideTasks: Project Management
nl_nl: BijTaken: Projectbeheer
sk: Vedľajšie úlohy: riadenie projektu

source: Days spent on project management tasks
nl_nl: Aan projectbeheertaken bestede dagen
sk: Dni strávené na úlohách riadenia projektu

source: SideTasks: Others
nl_nl: BijTaken: Andere
sk: Vedľajšie úlohy: ostatné

source: Days spent on sideTasks, except project management and inactivity tasks
nl_nl: Dagen besteed aan bijTaken, behalve projectmanagement- en inactiviteitstaken
sk: Dni strávené na vedľajších úlohách okrem riadenia projektu a úloh nečinnosti

source: Production Days : total
nl_nl: Productiedagen: totaal
sk: Produkčné dni : spolu

source: number of days billed
nl_nl: aantal gefactureerde dagen
sk: počet fakturovaných dní

source: projects
nl_nl: projecten
sk: projekty

source: sideTasks
nl_nl: bijTaken
sk: vedľajšie úlohy

source: Not available.
nl_nl: Niet beschikbaar.
sk: Nedostupné.

source: Indicator
sk: Ukazovateľ

source: Value
nl_nl: Waarde
sk: Hodnota

source: Available Workload
nl_nl: Beschikbaar werklast
sk: Dostupná kapacita

source: System Availability
nl_nl: Systeembeschikbaarheid
sk: Dostupnosť systému

source: MgrEffortEstim Reliability Rate
nl_nl: MgrMoeiteSchatting-betrouwbaarheidspercentage
sk: Miera spoľahlivosti MgrEffortEstim

source: EffortEstim Reliability Rate
nl_nl: MoeiteSchatting-betrouwbaarheidspercentage
sk: Miera spoľahlivosti EffortEstim

source: Workload Forecasting (holidays & externalTasks not included, developers only)
nl_nl: Werklastprognose (feestdagen en externalTasks niet inbegrepen, alleen ontwikkelaars)
sk: Predpoveď vyťaženia (bez sviatkov a externých úloh, len vývojári)

source: Development workload (developers only)
nl_nl: Ontwikkelingswerklast (alleen ontwikkelaars)
sk: Vývojárske vyťaženie (len vývojári)

source: Platform Availability
nl_nl: Platformbeschikbaarheid
sk: Dostupnosť platformy

source: Tasks having no deadLine are not reported here
nl_nl: Taken zonder deadLine worden hier niet weergegeven
sk: Úlohy bez termínu tu nie sú zahrnuté

source: Tasks NOT delivered on time
nl_nl: Taken die NIET op tijd zijn geleverd
sk: Úlohy NEdodané načas

source: nb tasks
nl_nl: aantal taken
sk: počet úloh

source: nb days
nl_nl: aantal dagen
sk: počet dní

source: DeliveryDate
nl_nl: Leverdatum
sk: Dátum dodania

source: DeadLine
sk: Termín

source: Tasks delivered on time
nl_nl: Taken die op tijd geleverd zijn
sk: Úlohy dodané načas

source: Task list for EffortEstim
nl_nl: Takenlijst voor MoeiteSchatting
sk: Zoznam úloh pre EffortEstim

source: Note: Drift on tasks resolved in the period
nl_nl: Opmerking: Afwijking op taken opgelost in de periode
sk: Poznámka: odchýlka pri úlohách vyriešených v období

source: Drift - All tasks
nl_nl: Afdwaling: Alle taken
sk: Odchýlka – všetky úlohy

source: Overflow day quantity
nl_nl: Overloopdagenhoeveelheid
sk: Počet dní prekročenia

source: Computed on task Resolved/Closed in the given period
nl_nl: Berekend op taken Opgelost/Gesloten in de opgegeven periode
sk: Počítané z úloh vyriešených/uzavretých v danom období

source: Reopened tasks are not taken into account
nl_nl: Heropende taken worden niet meegeteld
sk: Znovuotvorené úlohy sa nezohľadňujú

source: If < 0 then ahead on planning.
nl_nl: Indien < 0 dan voorloopt op planning.
sk: Ak < 0, ste v predstihu oproti plánu.

source: Tasks in drift
nl_nl: Afgedwaalde taken
sk: Úlohy v sklze

source: Tasks for which the elapsed time is greater than the estimated effort
nl_nl: Taken waarvoor de verstreken tijd groter is dan de geschatte inspanning
sk: Úlohy, pri ktorých je strávený čas väčší ako odhadovaná prácnosť

source: drift
nl_nl: afwijking
sk: odchýlka

source: Tasks in time
nl_nl: Taken in tijd
sk: Úlohy načas

source: Tasks resolved in time
nl_nl: Taken die op tijd opgelost zijn
sk: Úlohy vyriešené načas

source: Tasks ahead
nl_nl: Taken voor de boeg
sk: Úlohy v predstihu

source: Tasks resolved in less time than the estimated effort
nl_nl: Taken opgelost in minder tijd dan de geschatte inspanning
sk: Úlohy vyriešené za kratší čas, ako bola odhadovaná prácnosť

source: Effort deviation
nl_nl: Inspanningsafwijking
sk: Odchýlka prácnosti

source: Manager Estimation
nl_nl: Schatting manager
sk: Odhad manažéra

source: Manager
sk: Manažér

source: Tasks Mgr
nl_nl: Taken Mgr
sk: Úlohy Mgr

source: EffortDeviation
nl_nl: InspanningsAfwijking
sk: Odchýlka prácnosti

source: No resolved tasks...
nl_nl: Geen opgeloste taken...
sk: Žiadne vyriešené úlohy...

source: Drift relatively to the managers Estimation
nl_nl: Afwijking ten opzichte van de managerschatting
sk: Odchýlka voči odhadu manažéra

source: Drift relatively to (EE + AddEE)
nl_nl: Afwijking ten opzichte van (EE + AddEE)
sk: Odchýlka voči (EE + AddEE)

source: Drift - Tasks (ExtRefOnly)
nl_nl: Afwijking - Taken (AlleenExtRef)
sk: Odchýlka – úlohy (len ExtRef)

source: Drift (ExtRefOnly)
nl_nl: Afwijking (AlleenExtRef)
sk: Odchýlka (len ExtRef)

source: Drift ExtRefOnly
nl_nl: Afwijking AlleenExtRef
sk: Odchýlka – len ExtRef

source: Tasks without ExternalRef are excluded
nl_nl: Taken zonder ExternalRef zijn uitgesloten
sk: Úlohy bez ExternalRef sú vylúčené

source: Reopened tasks are not included
nl_nl: Heropende taken zijn niet inbegrepen
sk: Znovuotvorené úlohy nie sú zahrnuté

source: No Drift on External tasks.
nl_nl: Geen afdwaling op externe taken.
sk: Žiadna odchýlka pri externých úlohách.

source: nb resolved
nl_nl: aantal opgelost
sk: počet vyriešených

source: nb reopened
nl_nl: aantal heropend
sk: počet znovuotvorených

source: nb reopened / nb resolved
nl_nl: aantal heropend / aantal opgelost
sk: počet znovuotvorených / počet vyriešených

source: Rate
nl_nl: Ratio
sk: Miera

source: tasks having been reopened in the period
nl_nl: taken die in de periode zijn heropend
sk: úlohy znovuotvorené v danom období

source: Set project filters
nl_nl: Projectfilters instellen
sk: Nastaviť filtre projektu

source: The following fields need to be set
nl_nl: De volgende velden moeten worden ingesteld
sk: Je potrebné vyplniť nasledujúce polia

source: Reporters
nl_nl: Melders
sk: Nahlasovatelia

source: Handlers
nl_nl: Behandelaars
sk: Riešitelia

source: ODT Template
nl_nl: ODT-sjabloon
sk: Šablóna ODT

source: Categories
nl_nl: Categorieën
sk: Kategórie

source: Filters
sk: Filtre

source: Reported by
nl_nl: Gerapporteerd door
sk: Nahlásil

source: Assigned to
nl_nl: Toegewezen aan
sk: Priradené

source: Download
nl_nl: Downloaden
sk: Stiahnuť

source: Projects Activity
nl_nl: Projectactiviteit
sk: Aktivita projektov

source: Users
nl_nl: Gebruikers
sk: Používatelia

source: Tasks per project
nl_nl: Taken per project
sk: Úlohy podľa projektu

source: Type
sk: Typ

source: Target version
nl_nl: Doelversie
sk: Cieľová verzia

source: Target
nl_nl: Doel
sk: Cieľ

source: Total time spent on this issue
nl_nl: Totale tijd besteed aan dit issue
sk: Celkový čas strávený na tejto úlohe

source: No data available
nl_nl: Geen gegevens beschikbaar
sk: Žiadne dostupné údaje

source: Time spent on Projects per users
nl_nl: Tijd besteed aan projecten per gebruiker
sk: Čas strávený na projektoch podľa používateľov

source: With ExternalTasks Project
nl_nl: Met ExternalTasks-project
sk: Vrátane projektu externých úloh

source: With SideTasks Project
nl_nl: Met BijTaken-project
sk: Vrátane projektu vedľajších úloh

source: Set filters
nl_nl: Filters instellen
sk: Nastaviť filtre

source: Task Filters
nl_nl: Taakfilters
sk: Filtre úloh

source: Drag & drop the filters to apply
nl_nl: Sleep de filters om toe te passen
sk: Potiahnite a pustite filtre, ktoré chcete použiť

source: Available Filters
nl_nl: Beschikbare filters
sk: Dostupné filtre

source: Applied Filters
nl_nl: Toegepaste filters
sk: Použité filtre

source: From
nl_nl: Van
sk: Od

source: Start Date
nl_nl: Begindatum
sk: Dátum začiatku

source: To
nl_nl: Tot
sk: Do

source: End Date (included)
nl_nl: Eind Datum (inbegrepen)
sk: Dátum konca (vrátane)

source: Logfile:
nl_nl: Logbestand:
sk: Súbor záznamu:

source: Line
nl_nl: Regel
sk: Riadok

source: Log
nl_nl: Logboek
sk: Záznam

source: Job Name
nl_nl: Taaknaam
sk: Názov práce

source: delete Job
nl_nl: taak verwijderen
sk: odstrániť prácu

source: Edit Job
nl_nl: Taak bewerken
sk: Upraviť prácu

source: Edit Job list
nl_nl: Takenlijst bewerken
sk: Upraviť zoznam prác

source: Delete job
nl_nl: Taak verwijderen
sk: Odstrániť prácu

source: Remove this link :
nl_nl: Deze koppeling verwijderen:
sk: Odstrániť toto prepojenie :

source: Job Color
nl_nl: Taakkleur
sk: Farba práce

source: Missing fields :
nl_nl: Ontbrekende velden:
sk: Chýbajúce polia :

source: Jobs
nl_nl: Taken
sk: Práce

source: Do you want to remove CodevTT from your Mantis server ?
nl_nl: Wilt u CodevTT van uw Mantis-server verwijderen?
sk: Chcete odstrániť CodevTT zo svojho servera Mantis?

source: This step will clean Mantis DB.
nl_nl: Deze stap zal de Mantis-database opschonen.
sk: Tento krok vyčistí databázu Mantis.

source: It is HIGHLY recommended to backup your Mantis DB before you proceed !
nl_nl: Het wordt TEN ZEERSTE aanbevolen een back-up van uw Mantis-database te maken voordat u verdergaat!
sk: DÔRAZNE odporúčame pred pokračovaním zálohovať databázu Mantis!

source: Backup data
nl_nl: Back-up van gegevens
sk: Zálohovať údaje

source: Backup file will be saved in CodevTT reports directory
nl_nl: Back-upbestand wordt opgeslagen in de CodevTT-rapportenmap
sk: Záložný súbor sa uloží do adresára reportov CodevTT

source: Filename
nl_nl: Bestandsnaam
sk: Názov súboru

source: Uninstall
nl_nl: Verwijderen
sk: Odinštalovať

source: Dumping MantisDB to
nl_nl: MantisDB dumpen naar
sk: Export databázy Mantis do

source: Backup successfully done
nl_nl: Back-up uitgevoerd
sk: Záloha úspešne dokončená

source: Uninstall aborted !
nl_nl: Deïnstalleren afgebroken!
sk: Odinštalovanie prerušené!

source: Remove CodevTT from Mantis menu:
nl_nl: CodevTT uit het Mantis-menu verwijderen:
sk: Odstrániť CodevTT z menu Mantis:

source: Failed
nl_nl: Mislukt
sk: Zlyhalo

source: Remove CodevTT customFields:
nl_nl: CodevTT-customFields verwijderen:
sk: Odstrániť vlastné polia CodevTT:

source: Done
nl_nl: Afgerond
sk: Hotovo
